//Vi que a gente ainda tá preso no início do projeto, então vou dar um guia pra gente avançar.
	
	//Ao atualizar o dia, devemos utilizar a estratégia de RNG (random number generator), basicamente é a chance
	//de algo acontecer, ao atualizar o dia, os karts locados mais baratos devem ter mais chances para parar 
	//na oficina, e um limite menor nos ganhos diários, os mais potentes devem ter um limite maior de ganhos e RNG
	//menor de parar na oficina.

	//Não é na ordem do menu que temos que fazer as coisas, pois a opcão de ver karts locados [3] só funciona se já
	//tivessemos feito a de alugar um kart [6]. Não foquem em fazer função ficar bonita ou tentar diminuir código, pois gasta muito tempo e nõo
	//evolui o projeto, já que teriamos que entregar no dia 17 e pode ser que demorariamos muito nas outras opções.

programa {
	inclua biblioteca Util --> u 
	
	funcao logo()
 	{
 		u.aguarde(0)
 		escreva("\n██    ██╗ █████╗░██████╗░████████╗   ██╗    ███████╗ ███████╗ ")
 		u.aguarde(0)
 		escreva("\n██  ██╔═╝██╔══██╗██╔══██╗╚══██╔══╝   ██║    ██  ║██║ ██       ")
 		u.aguarde(0)
 		escreva("\n████║    ███████║██████╔╝░░░██║      ██║    ██  ║██║ ██ ████║")
 		u.aguarde(0)
 		escreva("\n██  ██╚═╗██╔══██║██╔══██╗   ██║      ██╚══╗ ██  ║██║ ██  ║██║")
 		u.aguarde(0)
 		escreva("\n██    ██║██║░░██║██║░░██║   ██║      █████║ ███████║ ███████║")
 		u.aguarde(0)
 		escreva("\n╚╝    ╚═╝╚═╝░░╚═╝╚═╝░░╚═╝   ╚═╝      ╚════╝ ╚══════╝ ╚══════╝")
 		u.aguarde(0)
 		limpa()
 	}

	
	funcao escreva_menu(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida, real lucro_do_dia){
		cadeia opcao = " "
		logico menu = verdadeiro
		inteiro chamar_funcao = 1
	
		enquanto(menu == verdadeiro){
          	pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
	 			se(opcao =="1"){
					chamar_funcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_funcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_funcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_funcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_funcao = 5
      			}
      			senao se(opcao == "6"){
         				chamar_funcao = 6
      			}
      			senao{
         				chamar_funcao = 13
     			}
			}
		
			se (menu == verdadeiro){
				pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
      				menu = falso
      				se(opcao =="1"){
         					chamar_funcao = 7
					}
      				senao se(opcao == "2"){
         					chamar_funcao = 8
      				}
      				senao se(opcao == "3"){
         					chamar_funcao = 9
      				}
      				senao se(opcao == "4"){
         					chamar_funcao = 10
      				}
      				senao se(opcao == "5"){
         					chamar_funcao = 11
      				}
      				senao se(opcao == "6"){
         					chamar_funcao = 12
      				}
      				senao{
         					chamar_funcao = 13
      				}
	  			}
	 		}
		}
	hub(chamar_funcao, modelo, cores, locacao, i,cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
	}

  	funcao pagina_1(){
  		
		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
	     escreva("* [7]  - Sair do Programa\n")
		escreva("*[ENTER]<<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}
  	funcao pagina_2(){

 	  	escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Verificar saldo\n")
		escreva("* [7]  - Sair do programa\n")
		escreva("*[ENTER]<<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}

	funcao hub(inteiro chamar_funcao,cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida, real lucro_do_dia){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			   cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  kart_cadastrado(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare

               caso 3:
		 	   listar_karts_locados(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		
		     caso 6:
			   alugar_um_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		        
		     caso 7:
		        devolver_um_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita()
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia()
		     pare
		
		     caso 10:
		        locacao_de_circurto(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		
		     caso 11:
		        atualizar_dia(modelo , cores, locacao, i, cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare

			caso 12:
		       verificar_saldo(modelo , cores, locacao, i, cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		     pare
		     
		     caso 13:
		        //funcao
		     pare
		}
	}

  	funcao cadastro_kart_modelo (cadeia modelo[],cadeia cores[], real locacao[], inteiro &i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia) {
    		cadeia opcao
    		real locacaokart = 0.0
		inteiro alternativa=0,j=0, l=0,opcao_=0

		//Karts cadastrados irão aparecer aqui.
		escreva("====Garagem dos Karts====")
		para(j=1;j<16;j++){
			se(modelo[j] != " "){
				escreva("\n",modelo[j]," " ,cores[j], "\n")
			}
		}
		escreva("\n====Cadastrados====")
			u.aguarde(2000)		
			limpa()
		escreva("Qual o modelo do seu Kart?\n>..   ")
		i = i + 1
			leia(modelo[i])
		disponivel[i] = verdadeiro
  		}

  	funcao cadastro_kart_locacao  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia) {
  		
		escreva("qual valor de locação deste Kart? ")
			leia(locacao[i])
		enquanto(locacao[i]<0){
			escreva("\nValor incompativel, digite um valor positivo ")
			leia(locacao[i])
		}
		
		//criar menu para escolher cc
		//Vale lembrar que o valor da locação não deve ser fixo, pois não faz sentido ter uma locação
		//barata em um carro de alta potência.

		//Vou explicar por qual motivo eu coloquei 270cc não recomendado, de 80cc a 125cc sõa karts que merecem ter
		//uma locação mais custo benefício, mas pode ser chatos na manutenção (maior chance de quebra), o 270cc deve
		//ser mais caro na locação, pois pode dar maiores lucros nos ganhos e menos manutenção (Qualidade)

		//No momento, eu[Mikael] to trabalhando nisso, vcs podem focar em outras nas outras opções.
  	}
	funcao cadastro_kart_cc  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia) {
		cadeia opcao 
		inteiro cilindradas = 0
		
		escreva("========Potência========\n")
		escreva("* [1] - 80cc\n")
		escreva("* [2] - 100cc\n")
		escreva("* [3] - 125cc\n")
		escreva("* [4] - 160cc\n")
		escreva("* [5] - 270cc [NÃO RECOMENDADO!]\n")
		escreva("========================\n")
			leia(opcao)

		enquanto(opcao!="1" e opcao!="2" e opcao!="3" e opcao!="4" e opcao!="5"){
		escreva("\nOpcao invalida, digite uma opcao valida [1 ate 5] ")
			leia(opcao)
		}
		se(opcao == "1"){
			cilindradas = 1
		}
		senao se(opcao == "2"){
			cilindradas = 2
		}
		senao se(opcao == "3"){
			cilindradas = 3
		}
		senao se(opcao == "4"){
			cilindradas = 4
		}
		senao{
			cilindradas = 5
		}
		escolha(cilindradas){
			caso 1:
			 cc[i] = 80.0
			pare

			caso 2:
			 cc[i] = 100.0
			pare

			caso 3:
			 cc[i] = 125.0
			pare

			caso 4:
			 cc[i] = 160.0
			pare

			caso 5:
			cc[i] = 270.0
			pare
		}
}
  		
  	funcao cadastro_kart_cor  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia) {
		logico menu_cor = verdadeiro
		cadeia opcao
		inteiro cor=1
			limpa()
		
		enquanto(menu_cor == verdadeiro){
          	menu_cores_pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu_cor = falso
	 			se(opcao == "1"){
					cor = 1
      			}
      			senao se(opcao == "2"){
					cor = 2
      			}
      			senao se(opcao == "3"){
         				cor = 3
      			}
      			senao se(opcao == "4"){
         				cor = 4
      			}
      			senao se(opcao == "5"){
         				cor = 5
      			}
      			senao se(opcao == "6"){
         				cor = 6
      			}
      			senao{
         				cor = 7
     			}
			}
		
			se (menu_cor == verdadeiro){
				menu_cores_pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14"){
      				menu_cor = falso
      				se(opcao == "8"){
         					cor = 8
					}
      				senao se(opcao == "9"){
         					cor = 9
      				}
      				senao se(opcao == "10"){
         					cor = 10
      				}
      				senao se(opcao == "11"){
         					cor = 11
      				}
      				senao se(opcao == "12"){
         					cor = 12
      				}
      				senao se(opcao == "13"){
         					cor = 13
      				}
      				senao{
         					cor = 14
              }
      				}
	  			}
	 		}
			escolha(cor){
				 caso 1:
				 	cores[i] = "Vermelho"
				pare 
				
				caso 2:
					cores[i] = "Branco"
				pare 
				                              
				caso 3:
					cores[i] = "Azul"
				pare 
				
				caso 4:
					cores[i] = "Verde"
				pare 

				caso 5:
					cores[i] = "Amarelo"
				pare 

				caso 6:
					cores[i] = "Laranja"
				pare 
				
				caso 7:
					cores[i] = "Cinza"
				pare

				caso 8:
					cores[i] = "Vinho"
				pare

			     caso 9:
					cores[i] = "Ciano"
				pare

				caso 10:
					cores[i] = "Marrom"
				pare

				caso 11:
					cores[i] = "Rosa"
				pare

				caso 12:
					cores[i] = "Roxo"
				pare
				
				caso 13:
					cores[i] = "Bege"
				pare
				
				caso 14:
					cores[i] = "Preto"
				pare
			}
	}
		
	funcao kart_cadastrado(cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){
		escreva("Kart modelo [",modelo[i],"], cor [", cores[i] ,"], Valor R$ ",locacao[i],", Potência de [",cc[i],"] criado com sucesso!\n")
		cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
	}

	funcao menu_cores_pagina_1(){
		
			escreva("====================\n")
			escreva("Qual a cor do Kart?\n")
			escreva("[1] - Vermelho\n")
			escreva("[2] - Branco\n")
			escreva("[3] - Azul\n")
			escreva("[4] - Verde\n")
			escreva("[5] - Amarelo\n")
			escreva("[6] - Laranja\n")
			escreva("[7] - Cinza\n")
			escreva("[ENTER]|>>> Aperte Enter para Próxima Página >>>\n")
			escreva("====================\n")	
			
	}

	funcao menu_cores_pagina_2(){

			escreva("====================\n")
			escreva("[8] - Vinho\n")
			escreva("[9] - Ciano\n")
			escreva("[10] - Marrom\n")
			escreva("[11] - Rosa\n")
			escreva("[12] - Roxo\n")
			escreva("[13] - Bege\n")
			escreva("[14] - Preto\n")
			escreva("[ENTER]<<|Aperte Enter para retornar <<|\n")
			escreva("====================\n")

	}

	funcao cadastrar_mais_karts(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){
			cadeia opcao

			u.aguarde(1000)
			escreva("[1] - Cadastrar mais Karts\n[2] - Retornar ao menu")
				leia(opcao)

			enquanto(opcao!="1" e opcao!="2"){
			    	escreva("\nOpcao invalida, Digite[1] - Cadastrar mais Karts\nDigite[2] - Retornar ao menu ")
			    		leia(opcao)
			}
									
			 se(opcao=="1"){	
				 cadastro_kart_modelo(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
				 cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  	 cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			   	 cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  	 kart_cadastrado(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                  	 
			 }senao se(opcao=="2"){
				  escreva_menu( modelo , cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			 }
			 		
			 limpa()
	}
	
	funcao listar_karts_disponiveis(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){   //100% feita      
			
			     listar_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
                    
	}

	funcao listar_karts(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){  
				inteiro karts
				
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
				
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " "){
                    		se(disponivel[karts] == verdadeiro){
                    			escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    			escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])  
                    		}
                    	}    
                    }
	}
	
	funcao retornar_ao_menu(cadeia modelo[],cadeia cores[],real locacao [], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){
		 cadeia enter
		 
		 escreva("\nDigite ENTER para retornar ao menu ")
           	leia(enter)
           	limpa()
           escreva_menu( modelo , cores,locacao, i, cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
	}
	
   funcao listar_karts_locados(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){
		inteiro karts
     //A opção listar karts locados deve listar apenas os nomes dos karts que já estão
	//locados por algum cliente qualquer. 
	//ainda e preciso saber diferencias se o kart esta locado ou nao
				
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " " e disponivel[karts] == falso e manutencao[karts] == falso){
                    	escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])     
                    	}    
                    }
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
    	}                              

    	funcao listar_karts_em_manutencao(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){   //100% feita, falta testar apos dar o efeito de  disponivel[karts] == falso e manutencao[karts] == verdadeiro
    		inteiro karts
    		
    		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)	                 
		}
		para(karts=1;karts<16;karts++){
          	se(modelo[karts] != " "){
				se(modelo[karts] != " " e disponivel[karts] == falso e manutencao[karts] == verdadeiro){
					escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts], " - Em manutenção")  
                    }
			}    
		}
   	}
	
    	funcao atualizar_dados_do_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){   //99% feita, falta so Quando o dado atualizado muda de “em manutenção” para
		cadeia opcao
		inteiro karts, atualizar
		
	//usável, o valor da manutenção atual deve ser agregado ao valor anterior.

	//A opção Atualizar dados do Kart deve permitir ao usuário atualizar um ou todos os
	//dados do kart escolhido. Quando o dado atualizado muda de “em manutenção” para
	//usável, o valor da manutenção atual deve ser agregado ao valor anterior.
    		 	
	//aqui podemos fazer uma mescla da opcao de listar karts e a opcao de cadastrar karts, primeiro vamos listar os karts e pedir para o usuario escolher qual ele quer atualizar e em seguida vamos chamar novamente as opcoes de cadastrar kart
		
		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		}
		escreva("\nQual kart voce deseja atualizar os dados? ")	
		para(i=1;i<16;i++){
			se(modelo[i] != " "){
                escreva("\nKart Numero: ",i," Modelo: ", modelo[i])
			}
          }
           leia(i)
               escreva("\nQual informacao voce deseja atualizar? ")
               escreva("\n[1] Modelo ")
               escreva("\n[2] Valor de locacao")
               escreva("\n[3] CC ")
               escreva("\n[4] Cor ")
               escreva("\n[5] Status ")
               escreva("\n[6] Todas as informacoes ")
				leia(opcao)
			
			enquanto(opcao !="1" e opcao !="2" e opcao !="3" e opcao !="4" e opcao !="5" e opcao !="6"){
				escreva("\nOpcao invalida, digite [1] Modelo, digite [2] Valor de locacao, digite [3] CC, digite [4] Cor, [5] Status, [6] Todas as informacoes ")
					leia(opcao)
			}
				se(opcao =="1"){
					cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
      			}
      			senao se(opcao == "2"){
					cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
      			}
      			senao se(opcao == "3"){
					cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
      			}
      			senao se(opcao == "4"){
					cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
      			}
      			senao se(opcao == "5"){
					atualizar_status(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
      			}
      			senao{
					cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
					cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
					cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
					cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
					atualizar_status(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia) 
      			}
      			
			escreva("\nDados atualizados com sucesso ")
               	retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
	
   	}

   	funcao atualizar_status(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){
			cadeia opcao
			
			escreva("\nStatus atual: ")
         			    	se(disponivel[i] == verdadeiro){
						escreva("disponivel")
         			    		escreva("\nDeseja trocar o status para indisponivel? [1] sim [2] nao ")
         			    			leia(opcao)
         			    		enquanto(opcao != "1" e opcao != "2"){
         			    			escreva("Opcao invalida, digite [1] pata sim para [2] nao ")
         			    				leia(opcao)
         			    		}
         			    		se(opcao == "1"){
         			    			disponivel[i] = falso
         			    			escreva("\nDados atualizados com sucesso ")
               					retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
         			    		}
         			    		senao{
         			    			escreva("Status nao foi atualizado ")
         			    				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
         			    		}
         			    	}
         			    	senao{
         			    		escreva("indisponivel")
         			    		escreva("\nDeseja trocar o status para disponivel? [1] sim [2] nao ")
         			    			leia(opcao)
         			    		enquanto(opcao != "1" e opcao != "2"){
         			    			escreva("Opcao invalida, digite [1] pata sim para [2] nao ")
         			    				leia(opcao)
         			    		}
         			    		se(opcao == "1"){
         			    			disponivel[i] = verdadeiro
         			    			escreva("\nDados atualizados com sucesso ")
               					retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
         			    		}
         			    		senao{
         			    			escreva("Status nao foi atualizado ")
         			    			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
         			    		}
         			    	}
   	}
   
   	funcao alugar_um_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real &lucro_do_dia){ 
		cadeia opcao = " "
		logico menu = verdadeiro
    		
	    	//99% da para dividir em funcao para diminuir o codigo
		//A opção Alugar um kart deve possibilitar ao usuário escolher dentre a lista de karts
		//disponíveis e marcar como locado, o valor de receita diária e lucro devem ser
		//armazenados para a outra funcionalidade.
		
		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)	                 
		}
		
		listar_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
		
		enquanto(menu == verdadeiro){
			escreva("\nQual Kart Deseja Alugar? (Digite o número do Kart)")
				leia(opcao)
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
				se(opcao == "1"){
					se (disponivel [1] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						escreva("\nO Kart n 1 ",modelo[1]," foi alugado por: ", locacao[1])
						disponivel [1] = falso
						saldo = saldo + locacao[1]
						lucro_do_dia = lucro_do_dia + (locacao[1] * 0.3)
					}
				}senao se(opcao == "2"){
					se(modelo[2] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [2] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [2] = falso
						escreva("O Kart n 2 ",modelo[2]," foi alugado por: ", locacao[2])
						saldo = saldo + locacao[2]
						lucro_do_dia = lucro_do_dia + (locacao[2] * 0.3)
					}
				}senao se(opcao == "3"){
					se(modelo[3] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [3] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [3] = falso
						escreva("O Kart n 3 ",modelo[3]," foi alugado por: ", locacao[3])
						saldo = saldo + locacao[3]
						lucro_do_dia = lucro_do_dia + (locacao[3] * 0.3)
					}
				}senao se(opcao == "4"){
					se(modelo[4] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [4] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [4] = falso
						escreva("O Kart n 4 ",modelo[4]," foi alugado por: ", locacao[4])
						saldo = saldo + locacao[4]
						lucro_do_dia = lucro_do_dia + (locacao[4] * 0.3)
					}
				}senao se(opcao == "5"){
					se(modelo[5] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [5] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [5] = falso
						escreva("O Kart n 5 ",modelo[5]," foi alugado por: ", locacao[5])
						saldo = saldo + locacao[5]
						lucro_do_dia = lucro_do_dia + (locacao[5] * 0.3)
					}
				}senao se(opcao == "6"){
					se(modelo[6] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [6] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [6] = falso
						escreva("O Kart n 6 ",modelo[6]," foi alugado por: ", locacao[6])
						saldo = saldo + locacao[6]
						lucro_do_dia = lucro_do_dia + (locacao[6] * 0.3)
					}
				}senao se(opcao == "7"){
					se(modelo[7] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [7] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [7] = falso
						escreva("O Kart n 7 ",modelo[7]," foi alugado por: ", locacao[7])
						saldo = saldo + locacao[7]
						lucro_do_dia = lucro_do_dia + (locacao[7] * 0.3)
					}
				}
			}
			senao se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14" ou opcao == "15"){
				menu = falso
				
				se(opcao == "8"){
					se(modelo[8] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [8] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [8] = falso
						escreva("O Kart n 8 ",modelo[8]," foi alugado por: ", locacao[8])
						saldo = saldo + locacao[8]
						lucro_do_dia = lucro_do_dia + (locacao[8] * 0.3)
					}
				}senao se(opcao == "9"){
						se(modelo[9] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [9] == falso){
							escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [9] = falso
						escreva("O Kart n 9 ",modelo[9]," foi alugado por: ", locacao[9])
						saldo = saldo + locacao[9]
						lucro_do_dia = lucro_do_dia + (locacao[9] * 0.3)
					}
				}senao se(opcao == "10"){
						se(modelo[10] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [10] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [10] = falso
						escreva("O Kart n 10 ",modelo[10]," foi alugado por: ", locacao[10])
						saldo = saldo + locacao[10]
						lucro_do_dia = lucro_do_dia + (locacao[10] * 0.3)
					}
				}senao se(opcao == "11"){
						se(modelo[11] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [11] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [11] = falso
						escreva("O Kart n 11 ",modelo[11]," foi alugado por: ", locacao[11])
						saldo = saldo + locacao[11]
						lucro_do_dia = lucro_do_dia + (locacao[11] * 0.3)
					}
				}senao se(opcao == "12"){
						se(modelo[12] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [12] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [12] = falso
						escreva("O Kart n 12 ",modelo[12]," foi alugado por: ", locacao[12])
						saldo = saldo + locacao[12]
						lucro_do_dia = lucro_do_dia + (locacao[12] * 0.3)
					}
				}senao se(opcao == "13"){
						se(modelo[13] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [13] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [13] = falso
						escreva("O Kart n 13 ",modelo[13]," foi alugado por: ", locacao[13])
						saldo = saldo + locacao[13]
						lucro_do_dia = lucro_do_dia + (locacao[13] * 0.3)
					}
				}senao se(opcao == "14"){
					se(modelo[14] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [14] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [14] = falso
						escreva("O Kart n 14 ",modelo[14]," foi alugado por: ", locacao[14])
						saldo = saldo + locacao[14]
						lucro_do_dia = lucro_do_dia + (locacao[14] * 0.3)
					}
				}senao se(opcao == "15"){
						se(modelo[15] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
						}senao se(disponivel [15] == falso){
						escreva("\nEste Kart ja foi alugado!!")
						}senao{
						disponivel [15] = falso
						escreva("O Kart n 15 ",modelo[15]," foi alugado por: ", locacao[15])
						saldo = saldo + locacao[15]
						lucro_do_dia = lucro_do_dia + (locacao[15] * 0.3)
						}
					}
			}senao{
				escreva("Digite a opcao corretamente! ")
			}
		}
		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
   	}  
  
    	funcao devolver_um_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){ 
	    	cadeia opcao = " "
		logico menu = verdadeiro
		inteiro karts
		
	    	//99% da para dividir em funcao para diminuir o codigo e testar mais
	   	//A opção devolver um kart deve possibilitar ao usuário escolher dentre a lista de karts
		//locados e marcar como disponível.

		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)	                 
		}

               para(karts=1;karts<16;karts++){
               	se(modelo[karts] != " "){
               		se(disponivel[karts] == falso){
               			escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
               			escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])  
               		}
               	}    
               }
               
		enquanto(menu == verdadeiro){
			escreva("\nQual Kart Deseja Devolver? (Digite o número do Kart)")
				leia(opcao)
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
				se(opcao == "1"){
					se (disponivel [1] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						escreva("\nO Kart n 1 ",modelo[1]," foi enviado para a devolução por: ", locacao[1])
						disponivel [1] = verdadeiro
					}
				}senao se(opcao == "2"){
					se(modelo[2] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [2] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [2] = verdadeiro
						escreva("O Kart n 2 ",modelo[2]," foi enviado para a devolução por: ", locacao[2])
					}
				}senao se(opcao == "3"){
					se(modelo[3] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [3] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [3] = verdadeiro
						escreva("O Kart n 3 ",modelo[3]," foi enviado para a devolução por: ", locacao[3])
					}
				}senao se(opcao == "4"){
					se(modelo[4] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [4] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [4] = verdadeiro
						escreva("O Kart n 4 ",modelo[4]," foi enviado para a devolução por", locacao[4])
					}
				}senao se(opcao == "5"){
					se(modelo[5] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [5] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [5] = verdadeiro
						escreva("O Kart n 5 ",modelo[5]," foi enviado para a devolução por ", locacao[5])
					}
				}senao se(opcao == "6"){
					se(modelo[6] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [6] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [6] = verdadeiro
						escreva("O Kart n 6 ",modelo[6]," foi enviado para a devolução por ", locacao[6])
					}
				}senao se(opcao == "7"){
					se(modelo[7] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [7] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [7] = verdadeiro
						escreva("O Kart n 7 ",modelo[7]," foi enviado para a devolução por ", locacao[7])
					}
				}
			}
			senao se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14" ou opcao == "15"){
				menu = falso
				se(opcao == "8"){
					se(modelo[8] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [8] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [8] = verdadeiro
						escreva("O Kart n 8 ",modelo[8]," foi enviado para a devolução por ", locacao[8])
					}
				}senao se(opcao == "9"){
						se(modelo[9] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [9] == verdadeiro){
							escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [9] = verdadeiro
						escreva("O Kart n 9 ",modelo[9]," foi enviado para a devolução por ", locacao[9])
					}
				}senao se(opcao == "10"){
						se(modelo[10] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [10] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [10] = verdadeiro
						escreva("O Kart n 10 ",modelo[10]," foi enviado para a devolução por ", locacao[10])
					}
				}senao se(opcao == "11"){
						se(modelo[11] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [11] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [11] = verdadeiro
						escreva("O Kart n 11 ",modelo[11]," foi enviado para a devolução por ", locacao[11])
					}
				}senao se(opcao == "12"){
						se(modelo[12] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [12] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [12] = verdadeiro
						escreva("O Kart n 12 ",modelo[12]," foi enviado para a devolução por ", locacao[12])
					}
				}senao se(opcao == "13"){
						se(modelo[13] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [13] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [13] = verdadeiro
						escreva("O Kart n 13 ",modelo[13]," foi enviado para a devolução por ", locacao[13])
					}
				}senao se(opcao == "14"){
					se(modelo[14] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [14] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [14] = verdadeiro
						escreva("O Kart n 14 ",modelo[14]," foi enviado para a devolução por ", locacao[14])
					}
				}senao se(opcao == "15"){
						se(modelo[15] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
						}senao se(disponivel [15] == verdadeiro){
						escreva("\nEste Kart ja foiDevolvido!!")
						}senao{
						disponivel [15] = verdadeiro
						escreva("O Kart n 15 ",modelo[15]," foi enviado para a devolução por ", locacao[15])
						}
					}
			}senao{
				escreva("Digite a opcao corretamente para a devolução! ")
			}
		}
		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
   	}

    	funcao kart_que_gerou_mais_receita(){ 
   	//A opção kart que mais gerou ganhos deve imprimir todas as informações sobre o kart
	//mais locado durante a execução do programa.
   	}

    	funcao receita_e_lucro_por_dia(){
   	//A opção “Receita e lucro do dia, considerando karts locados” deve mostrar na tela o
	//total de receita que será gerado naquele dia caso os karts locados permaneçam nesse
	//status. Alterar um kart para locado ou devolvido impactará nesse resultado.
 	//Considere que o lucro é 30% da receita gerada por um kart. 
   	}
   
    
    	funcao locacao_de_circurto(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real &lucro_do_dia){ //50% feito
    	//Locação de circuito – O valor de locação do circuito deve previamente ser cadastrado.
	//Caso o circuito seja locado, haverá o acréscimo de 70% do valor de sua locação à
	//receita diária. 
	cadeia opcao
	logico menu = verdadeiro, pista_1 = verdadeiro, pista_2 = verdadeiro, pista_3  = verdadeiro

	//Para wallace: Mano, falta arrumar para voltar para o menu abaixo e voltar para a pista anterior, essa de 
	//voltar para anterior aparece a partir da segunda pista, vamos fazer assim, olha o comentario de baixo que é importante.
	
	//Vamos usar os quilometros da pista para fazer um cálculo com os ganhos, vamos usar RNG, então pode dar 3 porcentagens nos ganhos, 
	//uma baixa, uma mais ou menos e uma boa, mas dependendo do tempo, sim, podemos colocar um cronometro aleatorio, se a volta de algum kart
	//for a mais rápida, ele vai ter mais ganhos.
	
		enquanto(menu == verdadeiro){
			se(pista_1 == verdadeiro){
		escreva("=======================[!] CIRCUITOS [!]======================\n")
		escreva("=================[!] GIRBERTIS ALGORITMIS [!]=================\n")
		u.aguarde(1000)
		escreva("\n  ++++++++++++                               \n")
		u.aguarde(50)
  		escreva("+++          ++++                            \n")
  		u.aguarde(50)
 		escreva("++               +++                          \n")
 		u.aguarde(50)
		escreva("++                   +++                       \n")
		u.aguarde(50)
		escreva("++                     +++++                   \n")
		u.aguarde(50)
		escreva("+++                       +++++               \n")
		u.aguarde(50)
		escreva("  +++++++++++++++++           +++             \n")
		u.aguarde(50)
		escreva("                  +++           ++            \n")
		u.aguarde(50)
		escreva("                     ++           ++          \n")
		u.aguarde(50)
		escreva("                      +++          +          \n")
		u.aguarde(50)
		escreva("                         +++        +          \n")
		u.aguarde(50)
		escreva("                           ++       ++         \n")
		u.aguarde(50)
		escreva("                            +++      +++       \n")
		u.aguarde(50)
		escreva("                              ++       ++++    \n")
		u.aguarde(50)
		escreva("                               ++         ++++ \n")
		u.aguarde(50)
		escreva("                                +++          ++\n")
		u.aguarde(50)
		escreva("                                  +++         +\n")
		u.aguarde(50)
		escreva("                                    +++++  ++++\n")
		u.aguarde(50)
		escreva("                                        ++++   \n\n")
		u.aguarde(50)
		escreva("* - Distância: 5.03km\n")
		u.aguarde(50)
		escreva("* - Preço de locação: R$500.00 \n")
		u.aguarde(50)
		escreva("==============================================================\n")
		escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
			pista_3 = verdadeiro
			leia(opcao)
				enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "3"){
				escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
				leia(opcao)
			}
			se (opcao == "1"){
			 	pista_2 = falso
			 }
			senao se (opcao == "2"){
				saldo = saldo + 350
				lucro_do_dia = lucro_do_dia + 350
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			}
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
				menu = falso
			}
		   }
			
		se(menu == verdadeiro){
		se(pista_2 == verdadeiro){
			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("==================[!] ATIRATORIS BIZONHUS [!]=================\n\n")
			u.aguarde(1000)
			escreva("      +++++++                                                         \n")
			u.aguarde(50)
			escreva("     ++      ++                                                       \n")
			u.aguarde(50)
			escreva("    ++        ++                                                      \n")
			u.aguarde(50)
			escreva("    +          ++                                                     \n")
			u.aguarde(50)
			escreva("   +            ++                                                    \n")
			u.aguarde(50)
			escreva("  ++             ++                                                   \n")
			u.aguarde(50)
			escreva(" ++               ++                                                  \n")
			u.aguarde(50)
			escreva("++                 ++                                                 \n")
			u.aguarde(50)
			escreva("+                   +                                  ++++++++++     \n")
			u.aguarde(50)
			escreva("+                   ++                               +++         ++++ \n")
			u.aguarde(50)
			escreva("+                     ++                          +++               ++\n")
			u.aguarde(50)
			escreva("++                     ++                       +++                  +\n")
			u.aguarde(50)
			escreva(" +++                    ++                    +++                   ++\n")
			u.aguarde(50)
			escreva("   ++++                  ++              ++++++                     + \n")
			u.aguarde(50)
			escreva("      +++++                ++          +++                        +++ \n")
			u.aguarde(50)
			escreva("           ++++++           ++       +++                        +++   \n")
			u.aguarde(50)
			escreva("                ++++         +++    ++                      +++++     \n")
			u.aguarde(50)
			escreva("                   ++++        ++  ++                    ++++         \n")
			u.aguarde(50)
			escreva("                      ++++      ++++                  ++++            \n")
			u.aguarde(50)
			escreva("                         ++++++++++                 +++               \n")
			u.aguarde(50)
			escreva("                                  ++               ++                 \n")
			u.aguarde(50)
			escreva("                                   +++            ++                  \n")
			u.aguarde(50)
			escreva("                                     ++          ++                   \n")
			u.aguarde(50)
			escreva("                                       ++        +                    \n")
			u.aguarde(50)
			escreva("                                         +++++++++                    \n\n")
			u.aguarde(50)
			escreva("* - Distância: 8.21km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$820.00 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
				pista_1 = verdadeiro
				leia(opcao)
				enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "2"){
					escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
					leia(opcao)
			}
			 se (opcao == "1"){
			 	pista_3 = falso
			 }
			 senao se (opcao == "2"){
				saldo = saldo + 574
				lucro_do_dia = lucro_do_dia + 574
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			}
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
				menu = falso
			}
			}
			}
			se(menu == verdadeiro){
			se(pista_3 == verdadeiro){
			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("======================[!] NÜRBURGRING [!]=====================\n\n")
			u.aguarde(1000)
			escreva("                       zzzzzz                                            \n")
			u.aguarde(50)
			escreva("                      zz    zz                                           \n")
			u.aguarde(50)
			escreva("                     zz      zz             zzzzzzzzz                    \n")
			u.aguarde(50)
			escreva("                     z        zzzzzzzzzzzzzzz       zz                   \n")
			u.aguarde(50)
			escreva("                zzzzz                                zz                  \n")
			u.aguarde(50)
			escreva("           zzzzz                                      z                  \n")
			u.aguarde(50)
			escreva("          zz                                          zzz                \n")
			u.aguarde(50)
			escreva("          z                                             zzz              \n")
			u.aguarde(50)
			escreva("        zzz                                               z              \n")
			u.aguarde(50)
			escreva("    zzzz                                                   z             \n")
			u.aguarde(50)
			escreva("    z                                                      zz            \n")
			u.aguarde(50)
			escreva("    z                                                       zz           \n")
			u.aguarde(50)
			escreva("    z                                                        z           \n")
			u.aguarde(50)
			escreva("    zz                                                       zz          \n")
			u.aguarde(50)
			escreva("     z                                                        zz         \n")
			u.aguarde(50)
			escreva("    zz                                                         zz        \n")
			u.aguarde(50)
			escreva("    z                                                           zz       \n")
			u.aguarde(50)
			escreva("    z                                                            zz      \n")
			u.aguarde(50)
			escreva("   zz                                                             z      \n")
			u.aguarde(50)
			escreva("   z                                                              z      \n")
			u.aguarde(50)
			escreva("   z                                                             zz      \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                            z        \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                             zzzz    \n")
			u.aguarde(50)
			escreva("  z                                                                 zzzz \n")
			u.aguarde(50)
			escreva(" zz                                                                    zz\n")
			u.aguarde(50)
			escreva(" z                                                                    zzz\n")
			u.aguarde(50)
			escreva("zz                                                                    z  \n")
			u.aguarde(50)
			escreva(" z                          zzzzzzzzzzz                              zz  \n")
			u.aguarde(50)
			escreva(" zzz          zzzzzzzzzzzzzz          zzzzzzzzzzzzzz                zz   \n")
			u.aguarde(50)
			escreva("   zz       zz                                     zzzz            zz    \n")
			u.aguarde(50)
			escreva("     z   zzz                                           zz        zzz     \n")
			u.aguarde(50)
			escreva("      zzzz                                              zzz   zzzz       \n")
			u.aguarde(50)
			escreva("                                                          zzzzz          \n")
			u.aguarde(50)
			escreva("* - Distância: 7.58km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$750.00 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
				pista_2 = verdadeiro
				leia(opcao)
			enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "2"){
				escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
				leia(opcao)
			}
			se (opcao == "1"){
			 	pista_1 = falso
			 }
			senao se (opcao == "2"){
				saldo = saldo + 525
				lucro_do_dia = lucro_do_dia + 525
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
			}
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
				menu = falso
			}
			}
			}

		
							
		}
   	}
   
    	funcao atualizar_dia(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro &dia, inteiro &mes, inteiro &ano, inteiro &diasNoMes, logico &data_preenchida,real lucro_do_dia){ //RNG    //50% feito
    		
    		inteiro valor, oficina ,karts, z=0 
      	cadeia opcao

		se( data_preenchida == falso){
	    		 escreva("Digite o dia: ")
        	 	 leia(dia)

         		 escreva("Digite o mês: ")
         		 leia(mes)

      		 escreva("Digite o ano: ")
         		 leia(ano)
         		
         		data_preenchida = verdadeiro 
		}
 		
        escolha (mes)
        {
            caso 1:
            caso 3:
            caso 5:
            caso 7:
            caso 8:
            caso 10:
            caso 12:
                diasNoMes = 31
                pare

            caso 4:
            caso 6:
            caso 9:
            caso 11:
                diasNoMes = 30
                pare

            caso 2:
                se ((ano % 4 == 0 e ano % 100 != 0) ou (ano % 400 == 0))
                {
                    diasNoMes = 29
                }
                senao
                {
                    diasNoMes = 28
                }
                pare
        }

        escreva("\nDeseja avancar o dia? [1] para sim, 2 para nao ")
        leia(opcao)
        enquanto(opcao != "1" e opcao != "2"){
        	escreva("\nOpcao invalida, digite [1] para sim, 2 para nao ")
        	leia(opcao)
        }
	   se(opcao == "1"){
	   	dia = dia + 1
        se (dia > diasNoMes)
        {
            dia = 1
            mes = mes + 1

            se (mes > 12)
            {
                mes = 1
                ano = ano + 1
            }
        }

        escreva("\nNova data: ", dia, "/", mes, "/", ano)
    		//OBS!!! como iremos identificar qual carro é de quantas cc?
    		escreva("Atualizando dia...")
    			valor = u.sorteia(0, 20)
    			
    		se(valor>=13){ //38,10% Chance de nenhum Kart entrar em manutenção!
    			escreva("Passamos o", z=z+1, "º dia!")
    			escreva("JACKPOT!")
    			escreva("Nenhum Kart foi para oficina!")
    			
    		}senao se (valor<13 e valor>6){ //AQUI É O COMUM [28,57%]
    			//Karts de 125cc para baixo devem entrar em manutenção!
    			oficina = u.sorteia(1,15)
			//Abaixo colocamos 3 chances, de ser 1, 4, ou todos os carros de 125cc para baixo entrar em manutenção
			//vai depender de quantos de 125cc para baixo foram cadastrados.
    			se(oficina<3){
    				escreva("1 Kart somente entrou em manutenção!")
				para(karts=1;karts<16;karts++){
          			se(modelo[karts] != " "){
						se(disponivel[karts] == verdadeiro e cc[karts] == 80.0){
							disponivel[karts] = falso
							karts = 16
							// COMO AQUI É SOMENTE 1 KART A IR PRA MANUTENÇÃO, ASSIM Q ENTRASSE NESSA OPCAO, ENCERRAVA O PARA. 
                    		}
					}    
				}
    				
    			}senao se(oficina<7 e oficina>=3){
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				//AQUI COLOCAMOS OS KARTS 125CC PARA BAIXO SORTEADOS E PASSAMOS O STATUS
				//DOS KARTS QUE FORAM SORTEADOS PARA (MANUTENÇÃO)
    				escreva("===============================\n")
    				u.aguarde(3000)
    				
    			}senao se(oficina<=15 e oficina>=9){
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				//AQUI COLOCAMOS OS KARTS 160CC e até 125CC PARA BAIXO SORTEADOS E PASSAMOS O STATUS
				//DOS KARTS QUE FORAM SORTEADOS PARA (MANUTENÇÃO)
				escreva("125cc 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    			}
    			
    		}senao se(valor<=6 e valor>=3){ //19,05% Aqui já é incomum
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				escreva("200cc 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    		}
    		
    		senao se(valor<=2){ //Aqui a chance é de [14,29%], Manutencao mais rara para 270cc pra cima
    			escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				escreva("270 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    		}
    		retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
   	}
   	 senao se(opcao == "2"){
    		retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)
    	}
    	}

    funcao verificar_saldo(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia){

	       cadeia opcao
	       
		  enquanto(verdadeiro){
		  	escreva("===============================\n")
       	 	escreva("*****","\t[ENTER] Mostrar saldo\n")
       	 	escreva("\n[1] Para retornar ao menu\n")
       	 	escreva("===============================\n")
        		leia (opcao)
       		limpa()
       		se(opcao == "1"){
       			escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)    
       		}
       		escreva("===============================\n")
        		escreva(saldo,"\t[ENTER] Ocultar saldo\n")
        		escreva("\n[1] Para retornar ao menu\n")
        		escreva("===============================\n")
        		leia (opcao)
       		limpa()
			se(opcao == "1"){
       			escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia)    
       		}
		  } 
	 }
	
    funcao inicio(){
    		cadeia modelo[16] = {" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "}
   		cadeia cores[16]
   		cadeia mod
   		real locacao[16]
   		real cc[16]
   		real saldo = 0.0
   		inteiro i = 0
   		logico disponivel[16]
   		logico manutencao[16]
   		inteiro dia = 1, mes = 1, ano = 1
      	inteiro diasNoMes = 0	
      	logico data_preenchida = falso
      	inteiro lucro_do_dia = 0
   		
   		logo()
		escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida, lucro_do_dia)	
	}
}
