programa {
	inclua biblioteca Util --> u 
	
	funcao logo()
 	{
 		u.aguarde(0)
 		escreva("\n██    ██╗ █████╗░██████╗░████████╗   ██╗    ███████╗ ███████╗ ")
 		u.aguarde(0)
 		escreva("\n██  ██╔═╝██╔══██╗██╔══██╗╚══██╔══╝   ██║    ██  ║██║ ██       ")
 		u.aguarde(0)
 		escreva("\n████║    ███████║██████╔╝░░░██║      ██║    ██  ║██║ ██ ████║")
 		u.aguarde(0)
 		escreva("\n██  ██╚═╗██╔══██║██╔══██╗   ██║      ██╚══╗ ██  ║██║ ██  ║██║")
 		u.aguarde(0)
 		escreva("\n██    ██║██║░░██║██║░░██║   ██║      █████║ ███████║ ███████║")
 		u.aguarde(0)
 		escreva("\n╚╝    ╚═╝╚═╝░░╚═╝╚═╝░░╚═╝   ╚═╝      ╚════╝ ╚══════╝ ╚══════╝")
 		u.aguarde(0)
 		limpa()
 	}

	
	funcao escreva_menu(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida, real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro){
		cadeia opcao = " "
		logico menu = verdadeiro
		inteiro chamar_funcao = 1
	
		enquanto(menu == verdadeiro){
          	pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
	 			se(opcao =="1"){
					chamar_funcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_funcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_funcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_funcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_funcao = 5
      			}
      			senao se(opcao == "6"){
         				chamar_funcao = 6
      			}
      			senao{
         				chamar_funcao = 13
     			}
			}
		
			se (menu == verdadeiro){
				pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
      				menu = falso
      				se(opcao =="1"){
         					chamar_funcao = 7
					}
      				senao se(opcao == "2"){
         					chamar_funcao = 8
      				}
      				senao se(opcao == "3"){
         					chamar_funcao = 9
      				}
      				senao se(opcao == "4"){
         					chamar_funcao = 10
      				}
      				senao se(opcao == "5"){
         					chamar_funcao = 11
      				}
      				senao se(opcao == "6"){
         					chamar_funcao = 12
      				}
      				senao{
         					chamar_funcao = 13
      				}
	  			}
	 		}
		}
	 hub(chamar_funcao, modelo, cores, locacao, i,cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada, kart_com_mais_lucro)
	}

  	funcao pagina_1(){
  		
		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
	     escreva("* [7]  - Sair do Programa\n")
		escreva("*[ENTER]<<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}
  	funcao pagina_2(){

 	  	escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Verificar saldo\n")
		escreva("* [7]  - Sair do programa\n")
		escreva("*[ENTER]<<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}

	funcao hub(inteiro chamar_funcao,cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida, real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
			   cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  kart_cadastrado(modelo,cores, locacao, i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare

               caso 3:
		 	   listar_karts_locados(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		
		     caso 6:
			   alugar_um_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		        
		     caso 7:
		        devolver_um_kart(modelo,cores,locacao,i,cc,disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro )
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada, kart_com_mais_lucro)
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		
		     caso 10:
		        locacao_de_circurto(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada, kart_com_mais_lucro)
		     pare
		
		     caso 11:
		        atualizar_dia(modelo , cores, locacao, i, cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare

			caso 12:
		       verificar_saldo(modelo , cores, locacao, i, cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
		     pare
		     
		     caso 13:
		        
		     pare
		}
	}

  	funcao cadastro_kart_modelo (cadeia modelo[],cadeia cores[], real locacao[], inteiro &i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro) {
    		cadeia opcao
    		real locacaokart = 0.0
		inteiro alternativa=0,j=0, l=0,opcao_=0

		escreva("====Garagem dos Karts====")
		para(j=1;j<16;j++){
			se(modelo[j] != " "){
				escreva("\n",modelo[j]," " ,cores[j], "\n")
			}
		}
		escreva("\n====Cadastrados====")
			u.aguarde(2000)		
			limpa()
		escreva("Qual o modelo do seu Kart?\n>..   ")
		i = i + 1
			leia(modelo[i])
		disponivel[i] = verdadeiro
  		}

  	funcao cadastro_kart_locacao  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro) {
  		
		escreva("qual valor de locação deste Kart? ")
			leia(locacao[i])
		enquanto(locacao[i]<0){
			escreva("\nValor incompativel, digite um valor positivo ")
			leia(locacao[i])
		}
		
  	}
	funcao cadastro_kart_cc  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro) {
		cadeia opcao 
		inteiro cilindradas = 0
		
		escreva("========Potência========\n")
		escreva("* [1] - 80cc\n")
		escreva("* [2] - 100cc\n")
		escreva("* [3] - 125cc\n")
		escreva("* [4] - 160cc\n")
		escreva("* [5] - 270cc [NÃO RECOMENDADO!]\n")
		escreva("========================\n")
			leia(opcao)

		enquanto(opcao!="1" e opcao!="2" e opcao!="3" e opcao!="4" e opcao!="5"){
		escreva("\nOpcao invalida, digite uma opcao valida [1 ate 5] ")
			leia(opcao)
		}
		se(opcao == "1"){
			cilindradas = 1
		}
		senao se(opcao == "2"){
			cilindradas = 2
		}
		senao se(opcao == "3"){
			cilindradas = 3
		}
		senao se(opcao == "4"){
			cilindradas = 4
		}
		senao{
			cilindradas = 5
		}
		escolha(cilindradas){
			caso 1:
			 cc[i] = 80.0
			pare

			caso 2:
			 cc[i] = 100.0
			pare

			caso 3:
			 cc[i] = 125.0
			pare

			caso 4:
			 cc[i] = 160.0
			pare

			caso 5:
			cc[i] = 270.0
			pare
		}
}
  		
  	funcao cadastro_kart_cor  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro) {
		logico menu_cor = verdadeiro
		cadeia opcao
		inteiro cor=1
			limpa()
		
		enquanto(menu_cor == verdadeiro){
          	menu_cores_pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu_cor = falso
	 			se(opcao == "1"){
					cor = 1
      			}
      			senao se(opcao == "2"){
					cor = 2
      			}
      			senao se(opcao == "3"){
         				cor = 3
      			}
      			senao se(opcao == "4"){
         				cor = 4
      			}
      			senao se(opcao == "5"){
         				cor = 5
      			}
      			senao se(opcao == "6"){
         				cor = 6
      			}
      			senao{
         				cor = 7
     			}
			}
		
			se (menu_cor == verdadeiro){
				menu_cores_pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14"){
      				menu_cor = falso
      				se(opcao == "8"){
         					cor = 8
					}
      				senao se(opcao == "9"){
         					cor = 9
      				}
      				senao se(opcao == "10"){
         					cor = 10
      				}
      				senao se(opcao == "11"){
         					cor = 11
      				}
      				senao se(opcao == "12"){
         					cor = 12
      				}
      				senao se(opcao == "13"){
         					cor = 13
      				}
      				senao{
         					cor = 14
              }
      				}
	  			}
	 		}
			escolha(cor){
				 caso 1:
				 	cores[i] = "Vermelho"
				pare 
				
				caso 2:
					cores[i] = "Branco"
				pare 
				                              
				caso 3:
					cores[i] = "Azul"
				pare 
				
				caso 4:
					cores[i] = "Verde"
				pare 

				caso 5:
					cores[i] = "Amarelo"
				pare 

				caso 6:
					cores[i] = "Laranja"
				pare 
				
				caso 7:
					cores[i] = "Cinza"
				pare

				caso 8:
					cores[i] = "Vinho"
				pare

			     caso 9:
					cores[i] = "Ciano"
				pare

				caso 10:
					cores[i] = "Marrom"
				pare

				caso 11:
					cores[i] = "Rosa"
				pare

				caso 12:
					cores[i] = "Roxo"
				pare
				
				caso 13:
					cores[i] = "Bege"
				pare
				
				caso 14:
					cores[i] = "Preto"
				pare
			}
	}
		
	funcao kart_cadastrado(cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro){
		escreva("Kart modelo [",modelo[i],"], cor [", cores[i] ,"], Valor R$ ",locacao[i],", Potência de [",cc[i],"] criado com sucesso!\n")
		cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
	}

	funcao menu_cores_pagina_1(){
		
			escreva("====================\n")
			escreva("Qual a cor do Kart?\n")
			escreva("[1] - Vermelho\n")
			escreva("[2] - Branco\n")
			escreva("[3] - Azul\n")
			escreva("[4] - Verde\n")
			escreva("[5] - Amarelo\n")
			escreva("[6] - Laranja\n")
			escreva("[7] - Cinza\n")
			escreva("[ENTER]|>>> Aperte Enter para Próxima Página >>>\n")
			escreva("====================\n")	
			
	}

	funcao menu_cores_pagina_2(){

			escreva("====================\n")
			escreva("[8] - Vinho\n")
			escreva("[9] - Ciano\n")
			escreva("[10] - Marrom\n")
			escreva("[11] - Rosa\n")
			escreva("[12] - Roxo\n")
			escreva("[13] - Bege\n")
			escreva("[14] - Preto\n")
			escreva("[ENTER]<<|Aperte Enter para retornar <<|\n")
			escreva("====================\n")

	}

	funcao cadastrar_mais_karts(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_com_mais_lucro){
			cadeia opcao

			u.aguarde(1000)
			escreva("[1] - Cadastrar mais Karts\n[2] - Retornar ao menu")
				leia(opcao)

			enquanto(opcao!="1" e opcao!="2"){
			    	escreva("\nOpcao invalida, Digite[1] - Cadastrar mais Karts\nDigite[2] - Retornar ao menu ")
			    		leia(opcao)
			}
									
			 se(opcao=="1"){	
				 cadastro_kart_modelo(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
				 cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  	 cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
			   	 cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  	 kart_cadastrado(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
                  	 
			 }senao se(opcao=="2"){
				  escreva_menu( modelo , cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_com_mais_lucro)
			 }
			 		
			 limpa()
	}
	
	funcao listar_karts_disponiveis(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){   //100% feita      
			
			     listar_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
                    
	}

	funcao listar_karts(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){  
				inteiro karts
				
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
				
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " "){
                    		se(disponivel[karts] == verdadeiro){
                    			escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    			escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])  
                    		}
                    	}    
                    }
	}
	
	funcao retornar_ao_menu(cadeia modelo[],cadeia cores[],real locacao [], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){
		 cadeia enter
		 
		 escreva("\nDigite ENTER para retornar ao menu ")
           	leia(enter)
           	limpa()
           escreva_menu( modelo , cores,locacao, i, cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
	}
	
   funcao listar_karts_locados(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel [], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){
		inteiro karts
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " " e disponivel[karts] == falso e manutencao[karts] == falso){
                    	escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])     
                    	}    
                    }
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
    	}                              

    	funcao listar_karts_em_manutencao(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[], real kart_que_lucrou_mais){   //100% feita, falta testar apos dar o efeito de  disponivel[karts] == falso e manutencao[karts] == verdadeiro
    		inteiro karts
    		
    		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)	                 
		}
		para(karts=1;karts<16;karts++){
          	se(modelo[karts] != " "){
				se(modelo[karts] != " " e disponivel[karts] == falso e manutencao[karts] == verdadeiro){
					escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts], " - Em manutenção")  
                    }
			}    
		}
		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
   	}
	
    	funcao atualizar_dados_do_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais ){   //99% feita, falta so Quando o dado atualizado muda de “em manutenção” para
		cadeia opcao
		inteiro karts, atualizar
			
		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
		}
		escreva("\nQual kart voce deseja atualizar os dados? ")	
		para(i=1;i<16;i++){
			se(modelo[i] != " "){
                escreva("\nKart Numero: ",i," Modelo: ", modelo[i])
			}
          }
           leia(i)
               escreva("\nQual informacao voce deseja atualizar? ")
               escreva("\n[1] Modelo ")
               escreva("\n[2] Valor de locacao")
               escreva("\n[3] CC ")
               escreva("\n[4] Cor ")
               escreva("\n[5] Status ")
               escreva("\n[6] Todas as informacoes ")
				leia(opcao)
			
			enquanto(opcao !="1" e opcao !="2" e opcao !="3" e opcao !="4" e opcao !="5" e opcao !="6"){
				escreva("\nOpcao invalida, digite [1] Modelo, digite [2] Valor de locacao, digite [3] CC, digite [4] Cor, [5] Status, [6] Todas as informacoes ")
					leia(opcao)
			}
				se(opcao =="1"){
					i = i-1
					cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      			}
      			senao se(opcao == "2"){
					cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      			}
      			senao se(opcao == "3"){
					cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      			}
      			senao se(opcao == "4"){
					cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      			}
      			senao se(opcao == "5"){
					atualizar_status(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      			}
      			senao{
					cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
					cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
					cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
					cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
					atualizar_status(modelo,cores, locacao, i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais) 
      			}
      			
			escreva("\nDados atualizados com sucesso ")
               	retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
	
   	}

   	funcao atualizar_status(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel [], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){
			cadeia opcao
			
			escreva("\nStatus atual: ")
         			    	se(disponivel[i] == verdadeiro){
						escreva("disponivel")
         			    		escreva("\nDeseja trocar o status para indisponivel? [1] sim [2] nao ")
         			    			leia(opcao)
         			    		enquanto(opcao != "1" e opcao != "2"){
         			    			escreva("Opcao invalida, digite [1] pata sim para [2] nao ")
         			    				leia(opcao)
         			    		}
         			    		se(opcao == "1"){
         			    			disponivel[i] = falso
         			    			escreva("\nDados atualizados com sucesso ")
               					retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
         			    		}
         			    		senao{
         			    			escreva("Status nao foi atualizado ")
         			    				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
         			    		}
         			    	}
         			    	senao{
         			    		escreva("indisponivel")
         			    		escreva("\nDeseja trocar o status para disponivel? [1] sim [2] nao ")
         			    			leia(opcao)
         			    		enquanto(opcao != "1" e opcao != "2"){
         			    			escreva("Opcao invalida, digite [1] pata sim para [2] nao ")
         			    				leia(opcao)
         			    		}
         			    		se(opcao == "1"){
         			    			disponivel[i] = verdadeiro
         			    			escreva("\nDados atualizados com sucesso ")
               					retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
         			    		}
         			    		senao{
         			    			escreva("Status nao foi atualizado ")
         			    			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
         			    		}
         			    	}
   	}
   
   	funcao alugar_um_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real &lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){ 
		cadeia opcao = " "
		logico menu = verdadeiro
		
		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)	                 
		}
		
		listar_karts(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
		
		enquanto(menu == verdadeiro){
			escreva("\nQual Kart Deseja Alugar? (Digite o número do Kart)")
				leia(opcao)
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
				se(opcao == "1"){
					se (disponivel [1] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						escreva("\nO Kart n 1 ",modelo[1]," foi alugado por: ", locacao[1])
						disponivel [1] = falso
						saldo = saldo + locacao[1]
						lucro_do_dia = lucro_do_dia + (locacao[1] * 0.3)
					}
				}senao se(opcao == "2"){
					se(modelo[2] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [2] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [2] = falso
						escreva("O Kart n 2 ",modelo[2]," foi alugado por: ", locacao[2])
						saldo = saldo + locacao[2]
						lucro_do_dia = lucro_do_dia + (locacao[2] * 0.3)
					}
				}senao se(opcao == "3"){
					se(modelo[3] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [3] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [3] = falso
						escreva("O Kart n 3 ",modelo[3]," foi alugado por: ", locacao[3])
						saldo = saldo + locacao[3]
						lucro_do_dia = lucro_do_dia + (locacao[3] * 0.3)
					}
				}senao se(opcao == "4"){
					se(modelo[4] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [4] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [4] = falso
						escreva("O Kart n 4 ",modelo[4]," foi alugado por: ", locacao[4])
						saldo = saldo + locacao[4]
						lucro_do_dia = lucro_do_dia + (locacao[4] * 0.3)
					}
				}senao se(opcao == "5"){
					se(modelo[5] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [5] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [5] = falso
						escreva("O Kart n 5 ",modelo[5]," foi alugado por: ", locacao[5])
						saldo = saldo + locacao[5]
						lucro_do_dia = lucro_do_dia + (locacao[5] * 0.3)
					}
				}senao se(opcao == "6"){
					se(modelo[6] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [6] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [6] = falso
						escreva("O Kart n 6 ",modelo[6]," foi alugado por: ", locacao[6])
						saldo = saldo + locacao[6]
						lucro_do_dia = lucro_do_dia + (locacao[6] * 0.3)
					}
				}senao se(opcao == "7"){
					se(modelo[7] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [7] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [7] = falso
						escreva("O Kart n 7 ",modelo[7]," foi alugado por: ", locacao[7])
						saldo = saldo + locacao[7]
						lucro_do_dia = lucro_do_dia + (locacao[7] * 0.3)
					}
				}
			}
			senao se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14" ou opcao == "15"){
				menu = falso
				
				se(opcao == "8"){
					se(modelo[8] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [8] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [8] = falso
						escreva("O Kart n 8 ",modelo[8]," foi alugado por: ", locacao[8])
						saldo = saldo + locacao[8]
						lucro_do_dia = lucro_do_dia + (locacao[8] * 0.3)
					}
				}senao se(opcao == "9"){
						se(modelo[9] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [9] == falso){
							escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [9] = falso
						escreva("O Kart n 9 ",modelo[9]," foi alugado por: ", locacao[9])
						saldo = saldo + locacao[9]
						lucro_do_dia = lucro_do_dia + (locacao[9] * 0.3)
					}
				}senao se(opcao == "10"){
						se(modelo[10] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [10] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [10] = falso
						escreva("O Kart n 10 ",modelo[10]," foi alugado por: ", locacao[10])
						saldo = saldo + locacao[10]
						lucro_do_dia = lucro_do_dia + (locacao[10] * 0.3)
					}
				}senao se(opcao == "11"){
						se(modelo[11] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [11] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [11] = falso
						escreva("O Kart n 11 ",modelo[11]," foi alugado por: ", locacao[11])
						saldo = saldo + locacao[11]
						lucro_do_dia = lucro_do_dia + (locacao[11] * 0.3)
					}
				}senao se(opcao == "12"){
						se(modelo[12] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [12] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [12] = falso
						escreva("O Kart n 12 ",modelo[12]," foi alugado por: ", locacao[12])
						saldo = saldo + locacao[12]
						lucro_do_dia = lucro_do_dia + (locacao[12] * 0.3)
					}
				}senao se(opcao == "13"){
						se(modelo[13] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [13] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [13] = falso
						escreva("O Kart n 13 ",modelo[13]," foi alugado por: ", locacao[13])
						saldo = saldo + locacao[13]
						lucro_do_dia = lucro_do_dia + (locacao[13] * 0.3)
					}
				}senao se(opcao == "14"){
					se(modelo[14] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [14] == falso){
						escreva("\nEste Kart ja foi alugado!!")
					}senao{
						disponivel [14] = falso
						escreva("O Kart n 14 ",modelo[14]," foi alugado por: ", locacao[14])
						saldo = saldo + locacao[14]
						lucro_do_dia = lucro_do_dia + (locacao[14] * 0.3)
					}
				}senao se(opcao == "15"){
						se(modelo[15] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
						}senao se(disponivel [15] == falso){
						escreva("\nEste Kart ja foi alugado!!")
						}senao{
						disponivel [15] = falso
						escreva("O Kart n 15 ",modelo[15]," foi alugado por: ", locacao[15])
						saldo = saldo + locacao[15]
						lucro_do_dia = lucro_do_dia + (locacao[15] * 0.3)
						}
					}
			}senao{
				escreva("Digite a opcao corretamente! ")
			}
		}
		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
   	}  
  
    	funcao devolver_um_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais ){ 
	    	cadeia opcao = " "
		logico menu = verdadeiro
		inteiro karts
		

		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)	                 
		}

               para(karts=1;karts<16;karts++){
               	se(modelo[karts] != " "){
               		se(disponivel[karts] == falso){
               			escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
               			escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])  
               		}
               	}    
               }
               
		enquanto(menu == verdadeiro){
			escreva("\nQual Kart Deseja Devolver? (Digite o número do Kart)")
				leia(opcao)
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
				se(opcao == "1"){
					se (disponivel [1] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						escreva("\nO Kart n 1 ",modelo[1]," foi enviado para a devolução por: ", locacao[1])
						disponivel [1] = verdadeiro
					}
				}senao se(opcao == "2"){
					se(modelo[2] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [2] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [2] = verdadeiro
						escreva("O Kart n 2 ",modelo[2]," foi enviado para a devolução por: ", locacao[2])
					}
				}senao se(opcao == "3"){
					se(modelo[3] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [3] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [3] = verdadeiro
						escreva("O Kart n 3 ",modelo[3]," foi enviado para a devolução por: ", locacao[3])
					}
				}senao se(opcao == "4"){
					se(modelo[4] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [4] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [4] = verdadeiro
						escreva("O Kart n 4 ",modelo[4]," foi enviado para a devolução por", locacao[4])
					}
				}senao se(opcao == "5"){
					se(modelo[5] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [5] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [5] = verdadeiro
						escreva("O Kart n 5 ",modelo[5]," foi enviado para a devolução por ", locacao[5])
					}
				}senao se(opcao == "6"){
					se(modelo[6] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [6] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [6] = verdadeiro
						escreva("O Kart n 6 ",modelo[6]," foi enviado para a devolução por ", locacao[6])
					}
				}senao se(opcao == "7"){
					se(modelo[7] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [7] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [7] = verdadeiro
						escreva("O Kart n 7 ",modelo[7]," foi enviado para a devolução por ", locacao[7])
					}
				}
			}
			senao se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14" ou opcao == "15"){
				menu = falso
				se(opcao == "8"){
					se(modelo[8] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [8] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [8] = verdadeiro
						escreva("O Kart n 8 ",modelo[8]," foi enviado para a devolução por ", locacao[8])
					}
				}senao se(opcao == "9"){
						se(modelo[9] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [9] == verdadeiro){
							escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [9] = verdadeiro
						escreva("O Kart n 9 ",modelo[9]," foi enviado para a devolução por ", locacao[9])
					}
				}senao se(opcao == "10"){
						se(modelo[10] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [10] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [10] = verdadeiro
						escreva("O Kart n 10 ",modelo[10]," foi enviado para a devolução por ", locacao[10])
					}
				}senao se(opcao == "11"){
						se(modelo[11] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [11] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [11] = verdadeiro
						escreva("O Kart n 11 ",modelo[11]," foi enviado para a devolução por ", locacao[11])
					}
				}senao se(opcao == "12"){
						se(modelo[12] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [12] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [12] = verdadeiro
						escreva("O Kart n 12 ",modelo[12]," foi enviado para a devolução por ", locacao[12])
					}
				}senao se(opcao == "13"){
						se(modelo[13] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [13] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [13] = verdadeiro
						escreva("O Kart n 13 ",modelo[13]," foi enviado para a devolução por ", locacao[13])
					}
				}senao se(opcao == "14"){
					se(modelo[14] == " "){
						escreva("\nDigite um Kart que esteja Cadastrado!")
					}senao se(disponivel [14] == verdadeiro){
						escreva("\nEste Kart ja foi Devolvido!!")
					}senao{
						disponivel [14] = verdadeiro
						escreva("O Kart n 14 ",modelo[14]," foi enviado para a devolução por ", locacao[14])
					}
				}senao se(opcao == "15"){
						se(modelo[15] == " "){
							escreva("\nDigite um Kart que esteja Cadastrado!")
						}senao se(disponivel [15] == verdadeiro){
						escreva("\nEste Kart ja foiDevolvido!!")
						}senao{
						disponivel [15] = verdadeiro
						escreva("O Kart n 15 ",modelo[15]," foi enviado para a devolução por ", locacao[15])
						}
					}
			}senao{
				escreva("Digite a opcao corretamente para a devolução! ")
			}
		}
		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
   	}

    	funcao kart_que_gerou_mais_receita(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[], real kart_que_lucrou_mais ){ 
		inteiro j , maior_indice = 0, kart
		real  kart_que_lucra_mais[16]
		
		para(j = 0; j < 16; j++){
			kart_que_lucra_mais[j] = locacao[j] * 0.3
			se(kart_que_lucra_mais[j] > maior_indice){
				maior_indice = kart_que_lucra_mais[j]
				kart = j
			}
		}
		escreva("Maior lucro: ", maior_indice, "\n")
		escreva("Modelo: ", modelo[kart] ,"\n")
		escreva("Cor: ", cores[kart], "\n")
		escreva(" cc:",  cc[kart], "\n")   
		retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)       
   	}

    	funcao receita_e_lucro_por_dia(cadeia modelo[],cadeia cores[], real locacao[], inteiro &i,real cc[], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){
    		
		escreva("\n==============================================================\n")
 		escreva("o lucro presumido para o dia ",dia,"/",mes,"/",ano," e ", lucro_do_dia)
		escreva("\n==============================================================\n")
 		retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)

   	}
   
    
    	funcao locacao_de_circurto(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[], logico manutencao[], real &saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real &lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){ //50% feito
    	
	cadeia opcao
	logico menu = verdadeiro, pista_1 = verdadeiro, pista_2 = verdadeiro, pista_3  = verdadeiro
	
		enquanto(menu == verdadeiro){
			se(pista_1 == verdadeiro){
		escreva("=======================[!] CIRCUITOS [!]======================\n")
		escreva("=================[!] GIRBERTIS ALGORITMIS [!]=================\n")
		u.aguarde(1000)
		escreva("\n  ++++++++++++                               \n")
		u.aguarde(50)
  		escreva("+++          ++++                            \n")
  		u.aguarde(50)
 		escreva("++               +++                          \n")
 		u.aguarde(50)
		escreva("++                   +++                       \n")
		u.aguarde(50)
		escreva("++                     +++++                   \n")
		u.aguarde(50)
		escreva("+++                       +++++               \n")
		u.aguarde(50)
		escreva("  +++++++++++++++++           +++             \n")
		u.aguarde(50)
		escreva("                  +++           ++            \n")
		u.aguarde(50)
		escreva("                     ++           ++          \n")
		u.aguarde(50)
		escreva("                      +++          +          \n")
		u.aguarde(50)
		escreva("                         +++        +          \n")
		u.aguarde(50)
		escreva("                           ++       ++         \n")
		u.aguarde(50)
		escreva("                            +++      +++       \n")
		u.aguarde(50)
		escreva("                              ++       ++++    \n")
		u.aguarde(50)
		escreva("                               ++         ++++ \n")
		u.aguarde(50)
		escreva("                                +++          ++\n")
		u.aguarde(50)
		escreva("                                  +++         +\n")
		u.aguarde(50)
		escreva("                                    +++++  ++++\n")
		u.aguarde(50)
		escreva("                                        ++++   \n\n")
		u.aguarde(50)
		escreva("* - Distância: 5.03km\n")
		u.aguarde(50)
		escreva("* - Preço de locação: R$500.00 \n")
		u.aguarde(50)
		escreva("==============================================================\n")
		escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
			pista_3 = verdadeiro
			leia(opcao)
				enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "3"){
				escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
				leia(opcao)
			}
			se (opcao == "1"){
			 	pista_2 = falso
			 }
			 senao se (opcao == "2"){
					se(pista_alugada[0] == falso){
						saldo = saldo + 350
						lucro_do_dia = lucro_do_dia + 350
						pista_alugada[0] = verdadeiro
						escreva("\nA pista foi locada com sucesso")
				}senao{
					escreva("\nEssa pista ja esta locada")
				}
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
			 }
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
				menu = falso
			}
		   }
			
		se(menu == verdadeiro){
		se(pista_2 == verdadeiro){
			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("==================[!] ATIRATORIS BIZONHUS [!]=================\n\n")
			u.aguarde(1000)
			escreva("      +++++++                                                         \n")
			u.aguarde(50)
			escreva("     ++      ++                                                       \n")
			u.aguarde(50)
			escreva("    ++        ++                                                      \n")
			u.aguarde(50)
			escreva("    +          ++                                                     \n")
			u.aguarde(50)
			escreva("   +            ++                                                    \n")
			u.aguarde(50)
			escreva("  ++             ++                                                   \n")
			u.aguarde(50)
			escreva(" ++               ++                                                  \n")
			u.aguarde(50)
			escreva("++                 ++                                                 \n")
			u.aguarde(50)
			escreva("+                   +                                  ++++++++++     \n")
			u.aguarde(50)
			escreva("+                   ++                               +++         ++++ \n")
			u.aguarde(50)
			escreva("+                     ++                          +++               ++\n")
			u.aguarde(50)
			escreva("++                     ++                       +++                  +\n")
			u.aguarde(50)
			escreva(" +++                    ++                    +++                   ++\n")
			u.aguarde(50)
			escreva("   ++++                  ++              ++++++                     + \n")
			u.aguarde(50)
			escreva("      +++++                ++          +++                        +++ \n")
			u.aguarde(50)
			escreva("           ++++++           ++       +++                        +++   \n")
			u.aguarde(50)
			escreva("                ++++         +++    ++                      +++++     \n")
			u.aguarde(50)
			escreva("                   ++++        ++  ++                    ++++         \n")
			u.aguarde(50)
			escreva("                      ++++      ++++                  ++++            \n")
			u.aguarde(50)
			escreva("                         ++++++++++                 +++               \n")
			u.aguarde(50)
			escreva("                                  ++               ++                 \n")
			u.aguarde(50)
			escreva("                                   +++            ++                  \n")
			u.aguarde(50)
			escreva("                                     ++          ++                   \n")
			u.aguarde(50)
			escreva("                                       ++        +                    \n")
			u.aguarde(50)
			escreva("                                         +++++++++                    \n\n")
			u.aguarde(50)
			escreva("* - Distância: 8.21km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$820.00 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
				pista_1 = verdadeiro
				leia(opcao)
				enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "2"){
					escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
					leia(opcao)
			}
			 se (opcao == "1"){
			 	pista_3 = falso
			 }
			 senao se (opcao == "2"){
					se(pista_alugada[1] == falso){
						saldo = saldo + 574
						lucro_do_dia = lucro_do_dia + 574
						pista_alugada[1] = verdadeiro
						escreva("\nA pista foi locada com sucesso")
				}senao{
					escreva("\nEssa pista ja esta locada")
				}
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
			 }
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
				menu = falso
			}
			}
			}
			se(menu == verdadeiro){
			se(pista_3 == verdadeiro){
			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("======================[!] NÜRBURGRING [!]=====================\n\n")
			u.aguarde(1000)
			escreva("                       zzzzzz                                            \n")
			u.aguarde(50)
			escreva("                      zz    zz                                           \n")
			u.aguarde(50)
			escreva("                     zz      zz             zzzzzzzzz                    \n")
			u.aguarde(50)
			escreva("                     z        zzzzzzzzzzzzzzz       zz                   \n")
			u.aguarde(50)
			escreva("                zzzzz                                zz                  \n")
			u.aguarde(50)
			escreva("           zzzzz                                      z                  \n")
			u.aguarde(50)
			escreva("          zz                                          zzz                \n")
			u.aguarde(50)
			escreva("          z                                             zzz              \n")
			u.aguarde(50)
			escreva("        zzz                                               z              \n")
			u.aguarde(50)
			escreva("    zzzz                                                   z             \n")
			u.aguarde(50)
			escreva("    z                                                      zz            \n")
			u.aguarde(50)
			escreva("    z                                                       zz           \n")
			u.aguarde(50)
			escreva("    z                                                        z           \n")
			u.aguarde(50)
			escreva("    zz                                                       zz          \n")
			u.aguarde(50)
			escreva("     z                                                        zz         \n")
			u.aguarde(50)
			escreva("    zz                                                         zz        \n")
			u.aguarde(50)
			escreva("    z                                                           zz       \n")
			u.aguarde(50)
			escreva("    z                                                            zz      \n")
			u.aguarde(50)
			escreva("   zz                                                             z      \n")
			u.aguarde(50)
			escreva("   z                                                              z      \n")
			u.aguarde(50)
			escreva("   z                                                             zz      \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                            z        \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                             zzzz    \n")
			u.aguarde(50)
			escreva("  z                                                                 zzzz \n")
			u.aguarde(50)
			escreva(" zz                                                                    zz\n")
			u.aguarde(50)
			escreva(" z                                                                    zzz\n")
			u.aguarde(50)
			escreva("zz                                                                    z  \n")
			u.aguarde(50)
			escreva(" z                          zzzzzzzzzzz                              zz  \n")
			u.aguarde(50)
			escreva(" zzz          zzzzzzzzzzzzzz          zzzzzzzzzzzzzz                zz   \n")
			u.aguarde(50)
			escreva("   zz       zz                                     zzzz            zz    \n")
			u.aguarde(50)
			escreva("     z   zzz                                           zz        zzz     \n")
			u.aguarde(50)
			escreva("      zzzz                                              zzz   zzzz       \n")
			u.aguarde(50)
			escreva("                                                          zzzzz          \n")
			u.aguarde(50)
			escreva("* - Distância: 7.58km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$750.00 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Locar pista \n* - [3] Menu\n")
				pista_2 = verdadeiro
				leia(opcao)
			enquanto (opcao != "" e opcao != "1" e opcao != "2" e opcao != "2"){
				escreva("opcao invalida ,digite uma opcao valida \n* - [ENTER] Próxima Pista\n* - [1] Voltar pagina\n* - [2] Menu\n")
				leia(opcao)
			}
			se (opcao == "1"){
			 	pista_1 = falso
			 }
			senao se (opcao == "2"){
				se(pista_alugada[2] == falso){
					saldo = saldo + 525
					lucro_do_dia = lucro_do_dia + 525
					pista_alugada[2] = verdadeiro
					escreva("\nA pista foi locada com sucesso")
				}senao{
					escreva("\nEssa pista ja esta locada")
				}
				retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel, manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
			}
			senao se (opcao == "3"){
				escreva_menu(modelo,cores,locacao,i,cc, disponivel,manutencao,saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
				menu = falso
			}
			}
			}

		
							
		}
   	}
   
    	funcao atualizar_dia(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro &dia, inteiro &mes, inteiro &ano, inteiro &diasNoMes, logico &data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){ //RNG    //50% feito
    		
    		inteiro valor, oficina ,karts, z=0 
      	cadeia opcao

		se( data_preenchida == falso){
	    		 escreva("Digite o dia: ")
        	 	 leia(dia)

         		 escreva("Digite o mês: ")
         		 leia(mes)

      		 escreva("Digite o ano: ")
         		 leia(ano)
         		
         		data_preenchida = verdadeiro 
		}
 		
        escolha (mes)
        {
            caso 1:
            caso 3:
            caso 5:
            caso 7:
            caso 8:
            caso 10:
            caso 12:
                diasNoMes = 31
                pare

            caso 4:
            caso 6:
            caso 9:
            caso 11:
                diasNoMes = 30
                pare

            caso 2:
                se ((ano % 4 == 0 e ano % 100 != 0) ou (ano % 400 == 0))
                {
                    diasNoMes = 29
                }
                senao
                {
                    diasNoMes = 28
                }
                pare
        }

        escreva("\nDeseja avancar o dia? [1] para sim, 2 para nao ")
        leia(opcao)
        enquanto(opcao != "1" e opcao != "2"){
        	escreva("\nOpcao invalida, digite [1] para sim, 2 para nao ")
        	leia(opcao)
        }
	   se(opcao == "1"){
	   	dia = dia + 1
        se (dia > diasNoMes)
        {
            dia = 1
            mes = mes + 1

            se (mes > 12)
            {
                mes = 1
                ano = ano + 1
            }
        }

        escreva("\nNova data: ", dia, "/", mes, "/", ano)
        pista_alugada[0] = falso
        pista_alugada[1] = falso
        pista_alugada[2] = falso
    		
    		valor = u.sorteia(1, 2)
    		se(valor == 1){
    			valor = u.sorteia(1, 15)
    			se(modelo[1] != " " e modelo[valor] != " "){
    				escreva("\nO kart numero ", valor," entrou em manutencao ")
    				disponivel[valor] = falso
    				manutencao[valor] = verdadeiro
    				escreva("\nDeseja ver mais informacoes sobre ele? ")
    				escreva("\n[1] Sim")
				escreva("\n[2] Nao")
				leia(opcao)
			enquanto(opcao != "1" e opcao != "2"){
        			escreva("\nOpcao invalida, digite [1] para sim, 2 para nao ")
        			leia(opcao)
      	  }
      	  se(opcao == "1"){
      	  	escreva("\nKart Numero: ",valor," Modelo: ", modelo[valor], " Potência ", cc[valor])  
               escreva("\n Cor: ", cores[valor]," valor R$ ",locacao[valor],"\n")
               retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      	  }
      	  senao{
      	  	retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
      	  }
    		}
    		senao{
    			escreva("\nNenhum kart entrou em manutencao ")
    			retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
    		}
    		retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
   	}
   	 senao se(opcao == "2"){
    		retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
    	}
		 }
		 retornar_ao_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)
    	}

    funcao verificar_saldo(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[], logico manutencao[], real saldo, inteiro dia, inteiro mes, inteiro ano, inteiro diasNoMes, logico data_preenchida,real lucro_do_dia, logico pista_alugada[],real kart_que_lucrou_mais){

	       cadeia opcao
	       
		  enquanto(verdadeiro){
		  	escreva("===============================\n")
       	 	escreva("*****","\t[ENTER] Mostrar saldo\n")
       	 	escreva("\n[1] Para retornar ao menu\n")
       	 	escreva("===============================\n")
        		leia (opcao)
       		limpa()
       		se(opcao == "1"){
       			escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)    
       		}
       		escreva("===============================\n")
        		escreva(saldo,"\t[ENTER] Ocultar saldo\n")
        		escreva("\n[1] Para retornar ao menu\n")
        		escreva("===============================\n")
        		leia (opcao)
       		limpa()
			se(opcao == "1"){
       			escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida,lucro_do_dia, pista_alugada,kart_que_lucrou_mais)    
       		}
		  } 
	 }
	
    funcao inicio(){
    		cadeia modelo[16] = {" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "}
	   		cadeia cores[16]
	   		cadeia mod
	   		real locacao[16]
	   		real cc[16]
	   		real saldo = 0.0
	   		inteiro i = 0
	   		logico disponivel[16]
	   		logico manutencao[16]
	   		inteiro dia = 1, mes = 1, ano = 1
	      	inteiro diasNoMes = 0	
	      	logico data_preenchida = falso
	      	real lucro_do_dia = 0.0
	      	logico pista_alugada[3] = {falso,falso,falso}
	         real kart_que_lucrou_mais=0.0
   		logo()
		escreva_menu( modelo , cores, locacao, i, cc, disponivel, manutencao, saldo, dia, mes, ano, diasNoMes, data_preenchida, lucro_do_dia, pista_alugada,kart_que_lucrou_mais )	
	}
}
