//Vi que a gente ainda tá preso no início do projeto, então vou dar um guia pra gente avançar.
	
	//Ao atualizar o dia, devemos utilizar a estratégia de RNG (random number generator), basicamente é a chance
	//de algo acontecer, ao atualizar o dia, os karts locados mais baratos devem ter mais chances para parar 
	//na oficina, e um limite menor nos ganhos diários, os mais potentes devem ter um limite maior de ganhos e RNG
	//menor de parar na oficina.

	//Não é na ordem do menu que temos que fazer as coisas, pois a opcão de ver karts locados [3] só funciona se já
	//tivessemos feito a de alugar um kart [6]. Não foquem em fazer função ficar bonita ou tentar diminuir código, pois gasta muito tempo e nõo
	//evolui o projeto, já que teriamos que entregar no dia 17 e pode ser que demorariamos muito nas outras opções.

programa {
	inclua biblioteca Util --> u 
	
	funcao logo()
 	{
 		u.aguarde(0)
 		escreva("\n██    ██╗ █████╗░██████╗░████████╗   ██╗    ███████╗ ███████╗ ")
 		u.aguarde(0)
 		escreva("\n██  ██╔═╝██╔══██╗██╔══██╗╚══██╔══╝   ██║    ██  ║██║ ██       ")
 		u.aguarde(0)
 		escreva("\n████║    ███████║██████╔╝░░░██║      ██║    ██  ║██║ ██ ████║")
 		u.aguarde(0)
 		escreva("\n██  ██╚═╗██╔══██║██╔══██╗   ██║      ██╚══╗ ██  ║██║ ██  ║██║")
 		u.aguarde(0)
 		escreva("\n██    ██║██║░░██║██║░░██║   ██║      █████║ ███████║ ███████║")
 		u.aguarde(0)
 		escreva("\n╚╝    ╚═╝╚═╝░░╚═╝╚═╝░░╚═╝   ╚═╝      ╚════╝ ╚══════╝ ╚══════╝")
 		u.aguarde(0)
 		limpa()
 		
 		
 	}

	
	funcao escreva_menu(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[]){
		cadeia opcao = " "
		logico menu = verdadeiro
		inteiro chamar_funcao = 1
	
		enquanto(menu == verdadeiro){
          	pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
	 			se(opcao =="1"){
					chamar_funcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_funcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_funcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_funcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_funcao = 5
      			}
      			senao se(opcao == "6"){
         				chamar_funcao = 6
      			}
      			senao{
         				chamar_funcao = 12
     			}
			}
		
			se (menu == verdadeiro){
				pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
      				menu = falso
      				se(opcao =="1"){
         					chamar_funcao = 7
					}
      				senao se(opcao == "2"){
         					chamar_funcao = 8
      				}
      				senao se(opcao == "3"){
         					chamar_funcao = 9
      				}
      				senao se(opcao == "4"){
         					chamar_funcao = 10
      				}
      				senao se(opcao == "5"){
         					chamar_funcao = 11
      				}
      				senao{
         					chamar_funcao = 12
      				}
	  			}
	 		}
		}
	hub(chamar_funcao, modelo, cores, locacao, i,cc, disponivel)
	}

  	funcao pagina_1(){
  		
		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
	     escreva("* [7]  - Sair do Programa\n")
		escreva("* [0]  - |>>Aperte Enter para Próxima Página |>>\n")
		escreva("========================================\n")
  	}
  	funcao pagina_2(){

 	  	escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
		escreva("* [0]  - <<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}

	funcao hub(inteiro chamar_funcao,cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[]){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart_modelo(modelo,cores, locacao, i,cc, disponivel)
                  cadastro_kart_locacao(modelo,cores, locacao, i,cc, disponivel)
                  cadastro_kart_cc(modelo,cores, locacao, i,cc, disponivel)
			   cadastro_kart_cor(modelo,cores, locacao, i,cc, disponivel)
                  
                  
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis(modelo,cores,locacao,i,cc, disponivel)
		     pare

               caso 3:
		 	   listar_karts_locados(modelo,cores,locacao,i,cc, disponivel)
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao(modelo,cores,locacao,i,cc, disponivel)
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart(modelo,cores,locacao,i,cc,disponivel)
		     pare
		
		     caso 6:
			   alugar_um_kart()
		     pare
		        
		     caso 7:
		        devolver_um_kart()
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita()
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia()
		     pare
		
		     caso 10:
		        locacao_de_circurto(modelo,cores,locacao,i,cc, disponivel)
		     pare
		
		     caso 11:
		        atualizar_dia(modelo , cores, locacao, i, cc, disponivel)
		     pare
		
		     caso 12:
		        //funcao
		     pare
		}
	}

  	funcao cadastro_kart_modelo (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[]) {
  	
    		cadeia opcao,mod
    		real locacaokart = 0.0
		inteiro alternativa=0,j=0, l=0,opcao_=0

		//Karts cadastrados irão aparecer aqui, no momento deixei aguarde 0 para nao atrapalhar
		escreva("====Garagem dos Karts====")
		para(j=0;j<15;j++){
			escreva(modelo[j]," " ,cores[j], "\n")

		}
		escreva("====Cadastrados====")
		u.aguarde(2000)		
		limpa()
		escreva("Qual o modelo do seu Kart?\n>..   ")
		leia(mod)
		i = i + 1
		modelo[i] = mod
		disponivel[i] = verdadeiro
  		}

  	funcao cadastro_kart_locacao  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[]) {
		escreva("qual valor de locação deste Kart? ")
		leia(locacao[i])

		inteiro alternativa = 0
		//criar menu para escolher cc
		//Vale lembrar que o valor da locação não deve ser fixo, pois não faz sentido ter uma locação
		//barata em um carro de alta potência.

		//Vou explicar por qual motivo eu coloquei 270cc não recomendado, de 80cc a 125cc sõa karts que merecem ter
		//uma locação mais custo benefício, mas pode ser chatos na manutenção (maior chance de quebra), o 270cc deve
		//ser mais caro na locação, pois pode dar maiores lucros nos ganhos e menos manutenção (Qualidade)

		//No momento, eu[Mikael] to trabalhando nisso, vcs podem focar em outras nas outras opções.
  	}
	funcao cadastro_kart_cc  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[]) {

		inteiro alternativa
		
		escreva("========Potência========\n")
		escreva("* [1] - 80cc\n")
		escreva("* [2] - 100cc\n")
		escreva("* [3] - 125cc\n")
		escreva("* [4] - 160cc\n")
		escreva("* [5] - 270cc [NÃO RECOMENDADO!]\n")
		escreva("========================\n")
		leia(alternativa)
	
		escolha(alternativa){
			caso 1:
			cc[i] = 80.0

			caso 2:
			cc[i] = 100.0

			caso 3:
			cc[i] = 125.0

			caso 4:
			cc[i] = 160.0

			caso 5:
			cc[i] = 270.0
			
		}
}
  		
  	funcao cadastro_kart_cor  (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[], logico disponivel[]) {
  		
		logico menu_cor = verdadeiro
		cadeia opcao
		inteiro cor=1
		limpa()			
		enquanto(menu_cor == verdadeiro){
          	menu_cores_pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu_cor = falso
	 			se(opcao == "1"){
					cor = 1
      			}
      			senao se(opcao == "2"){
					cor = 2
      			}
      			senao se(opcao == "3"){
         				cor = 3
      			}
      			senao se(opcao == "4"){
         				cor = 4
      			}
      			senao se(opcao == "5"){
         				cor = 5
      			}
      			senao se(opcao == "6"){
         				cor = 6
      			}
      			senao{
         				cor = 7
     			}
			}
		
			se (menu_cor == verdadeiro){
				menu_cores_pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14"){
      				menu_cor = falso
      				se(opcao == "8"){
         					cor = 8
					}
      				senao se(opcao == "9"){
         					cor = 9
      				}
      				senao se(opcao == "10"){
         					cor = 10
      				}
      				senao se(opcao == "11"){
         					cor = 11
      				}
      				senao se(opcao == "12"){
         					cor = 12
      				}
      				senao se(opcao == "13"){
         					cor = 13
      				}
      				senao{
         					cor = 14
              }
      				}
	  			}
	 		}
			escolha(cor){
				 caso 1:
				 	cores[i] = "Vermelho"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 
				
				caso 2:
					cores[i] = "Branco"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 
				                              
				caso 3:
					cores[i] = "Azul"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 
				
				caso 4:
					cores[i] = "Verde"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 

				caso 5:
					cores[i] = "Amarelo"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 

				caso 6:
					cores[i] = "Laranja"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare 
				
				caso 7:
					cores[i] = "Cinza"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare

				caso 8:
					cores[i] = "Vinho"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare

			     caso 9:
					cores[i] = "Ciano"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare

				caso 10:
					cores[i] = "Marrom"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare

				caso 11:
					cores[i] = "Rosa"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare

				caso 12:
					cores[i] = "Roxo"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare
				
				caso 13:
					cores[i] = "Bege"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare
				
				caso 14:
					cores[i] = "Preto"
					escreva("Kart modelo [",modelo[i],"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc, disponivel)
				pare
			}
			
			
	}

		
	

	funcao menu_cores_pagina_1(){
		
			escreva("====================\n")
			escreva("Qual a cor do Kart?\n")
			escreva("[1] - Vermelho\n")
			escreva("[2] - Branco\n")
			escreva("[3] - Azul\n")
			escreva("[4] - Verde\n")
			escreva("[5] - Amarelo\n")
			escreva("[6] - Laranja\n")
			escreva("[7] - Cinza\n")
			escreva("[8] - |>>> Aperte Enter para Próxima Página >>>\n")
			escreva("====================\n")

			
	}

	funcao menu_cores_pagina_2(){

			
			escreva("====================\n")
			escreva("[8] - Vinho\n")
			escreva("[9] - Ciano\n")
			escreva("[10] - Marrom\n")
			escreva("[11] - Rosa\n")
			escreva("[12] - Roxo\n")
			escreva("[13] - Bege\n")
			escreva("[14] - Preto\n")
			escreva("[15] - Aperte Enter para retornar\n")
			escreva("====================\n")

		
	}

	funcao cadastrar_mais_karts(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel []){
			cadeia opcao

			u.aguarde(1000)
			escreva("[1] - Cadastrar mais Karts\n[2] - Retornar ao menu")
			leia(opcao)

			enquanto(opcao!="1" e opcao!="2"){
			    	escreva("\nOpcao invalida, Digite[1] - Cadastrar mais Karts\nDigite[2] - Retornar ao menu ")
			    	leia(opcao)
			}
									
			 se(opcao=="1"){	
				  cadastro_kart_modelo(modelo,cores,locacao,i,cc, disponivel)
			 }
			 senao se(opcao=="2"){
				  escreva_menu( modelo , cores,locacao,i,cc, disponivel)
			 }
						
			 limpa()
	 
	}
	
	funcao listar_karts_disponiveis(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel []){         
				inteiro karts
				
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " "){
                    		se(disponivel[karts] == verdadeiro){
                    			escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    			escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])  
                    		}
                    	}    
                    }
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel)
                    
	}
	funcao retornar_ao_menu(cadeia modelo[],cadeia cores[],real locacao [], inteiro i,real cc[], logico disponivel[]){
		 cadeia enter
		 
		 escreva("\nDigite ENTER para retornar ao menu ")
           leia(enter)
           limpa()
           escreva_menu( modelo , cores,locacao, i, cc, disponivel)
	}
   funcao listar_karts_locados(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel []){
     //A opção listar karts locados deve listar apenas os nomes dos karts que já estão
	//locados por algum cliente qualquer. 



	//ainda e preciso saber diferencias se o kart esta locado ou nao


		inteiro karts
				
				se( modelo[1] == " "){
				escreva("\nNao ha nenhum kart cadastrado ate o momento")	                 
				}
                    para(karts=1;karts<16;karts++){
                    	se(modelo[karts] != " "){
                    	escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])     
                    	}    
                    }
                    retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel)
    	}                              

    	funcao listar_karts_em_manutencao(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[], logico disponivel[]){
    		inteiro karts
    		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel)	                 
		}
		para(karts=1;karts<16;karts++){
          	se(modelo[karts] != " "){
				se(disponivel[karts] == falso){
					escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts], " - Em manutenção")  
                    }
			}    
		}
		
		

   	}
	
    	funcao atualizar_dados_do_kart(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel []){
	//A opção Atualizar dados do Kart deve permitir ao usuário atualizar um ou todos os
	//dados do kart escolhido. Quando o dado atualizado muda de “em manutenção” para
	//usável, o valor da manutenção atual deve ser agregado ao valor anterior.
    		 	
	//aqui podemos fazer uma mescla da opcao de listar karts e a opcao de cadastrar karts, primeiro vamos listar os karts e pedir para o usuario escolher qual ele quer atualizar e em seguida vamos chamar novamente as opcoes de cadastrar kart
		cadeia opcao
		inteiro chamar_opcao, karts, atualizar
		se( modelo[1] == " "){
			escreva("\nNao ha nenhum kart cadastrado ate o momento")
			retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel)	                 
		}
		escreva("\nQual kart voce deseja atualizar os dados? ")
	
		para(i=1;i<16;i++){
               escreva("\nKart Numero: ",i," Modelo: ", modelo[i])
           }
               escreva("\nQual informacao voce deseja atualizar? ")
               escreva("\n[1] Modelo ")
               escreva("\n[2] Valor de locacao")
               escreva("\n[3] CC ")
               escreva("\n[4] Cor ")
               escreva("\n[5] Status ")
               escreva("\n[6] Todas as informacoes ")
			leia(opcao)
			
			enquanto(opcao !="1" e opcao !="2" e opcao !="3" e opcao !="4" e opcao !="5" e opcao !="6"){
			 escreva("\nOpcao invalida, digite [1] Modelo, digite [2] Valor de locacao, digite [3] CC, digite [4] Cor, [5] Status, [6] Todas as informacoes")
			 leia(opcao)
			}
			se(opcao =="1"){
					chamar_opcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_opcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_opcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_opcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_opcao = 5
      			}
      			senao{
         				chamar_opcao = 6
      			}

			escolha(chamar_opcao){
				caso 1: //modelo
					para(karts=1;karts<16;karts++){
                    		se(modelo[karts] != " "){
                    				escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    				escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])                    			
                    		}
                    	}
					escreva("\nQual Kart você quer atualizar o modelo? (Digite o número)")
					leia(atualizar)
                    		enquanto(atualizar<1 ou atualizar>15){
                    			escreva ("Opcão Incorreta! Digite de 1 a 15!")
                    			leia(atualizar)
                    		}
                    	//modelo[atualizar] = funcao para alterar so o modelo?                    		
                    	//Reaalmente, vai ter que chamar por funções ne
					
			}

			
               retornar_ao_menu(modelo,cores,locacao,i,cc, disponivel)



	
   	}
   
    	funcao alugar_um_kart(){
	//A opção Alugar um kart deve possibilitar ao usuário escolher dentre a lista de karts
	//disponíveis e marcar como locado, o valor de receita diária e lucro devem ser
	//armazenados para a outra funcionalidade.
   	}  
  
    	funcao devolver_um_kart(){
   	//A opção devolver um kart deve possibilitar ao usuário escolher dentre a lista de karts
	//locados e marcar como disponível.

   	}

    	funcao kart_que_gerou_mais_receita(){
   	//A opção kart que mais gerou ganhos deve imprimir todas as informações sobre o kart
	//mais locado durante a execução do programa.
   	}

    	funcao receita_e_lucro_por_dia(){
   	//A opção “Receita e lucro do dia, considerando karts locados” deve mostrar na tela o
	//total de receita que será gerado naquele dia caso os karts locados permaneçam nesse
	//status. Alterar um kart para locado ou devolvido impactará nesse resultado.
 	//Considere que o lucro é 30% da receita gerada por um kart. 
   	}
   
    	funcao locacao_de_circurto(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[], logico disponivel[]){ //circuRtokkkkkkkk
    	//Locação de circuito – O valor de locação do circuito deve previamente ser cadastrado.
	//Caso o circuito seja locado, haverá o acréscimo de 70% do valor de sua locação à
	//receita diária. 
	cadeia opcao
	logico menu = verdadeiro

	//Para wallace: Mano, falta arrumar para voltar para o menu abaixo e voltar para a pista anterior, essa de 
	//voltar para anterior aparece a partir da segunda pista, vamos fazer assim, olha o comentario de baixo que é importante.
	
	//Vamos usar os quilometros da pista para fazer um cálculo com os ganhos, vamos usar RNG, então pode dar 3 porcentagens nos ganhos, 
	//uma baixa, uma mais ou menos e uma boa, mas dependendo do tempo, sim, podemos colocar um cronometro aleatorio, se a volta de algum kart
	//for a mais rápida, ele vai ter mais ganhos.
	
		enquanto(menu == verdadeiro){
		escreva("=======================[!] CIRCUITOS [!]======================\n")
		escreva("=================[!] GIRBERTIS ALGORITMIS [!]=================\n")
		u.aguarde(1000)
		escreva("\n  ++++++++++++                               \n")
		u.aguarde(50)
  		escreva("+++          ++++                            \n")
  		u.aguarde(50)
 		escreva("++               +++                          \n")
 		u.aguarde(50)
		escreva("++                   +++                       \n")
		u.aguarde(50)
		escreva("++                     +++++                   \n")
		u.aguarde(50)
		escreva("+++                       +++++               \n")
		u.aguarde(50)
		escreva("  +++++++++++++++++           +++             \n")
		u.aguarde(50)
		escreva("                  +++           ++            \n")
		u.aguarde(50)
		escreva("                     ++           ++          \n")
		u.aguarde(50)
		escreva("                      +++          +          \n")
		u.aguarde(50)
		escreva("                         +++        +          \n")
		u.aguarde(50)
		escreva("                           ++       ++         \n")
		u.aguarde(50)
		escreva("                            +++      +++       \n")
		u.aguarde(50)
		escreva("                              ++       ++++    \n")
		u.aguarde(50)
		escreva("                               ++         ++++ \n")
		u.aguarde(50)
		escreva("                                +++          ++\n")
		u.aguarde(50)
		escreva("                                  +++         +\n")
		u.aguarde(50)
		escreva("                                    +++++  ++++\n")
		u.aguarde(50)
		escreva("                                        ++++   \n\n")
		u.aguarde(50)
		escreva("* - Distância: 5.03km\n")
		u.aguarde(50)
		escreva("* - Preço de locação: R$500.00 \n")
		u.aguarde(50)
		escreva("==============================================================\n")
		escreva("* - [ENTER] Próxima Pista\n* - [2] Menu\n")
			leia(opcao)
			se (opcao == "2"){
			escreva_menu(modelo,cores,locacao,i,cc, disponivel)
			menu = falso
			}
			
		se(menu == verdadeiro){
	
			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("==================[!] ATIRATORIS BIZONHUS [!]=================\n\n")
			u.aguarde(1000)
			escreva("      +++++++                                                         \n")
			u.aguarde(50)
			escreva("     ++      ++                                                       \n")
			u.aguarde(50)
			escreva("    ++        ++                                                      \n")
			u.aguarde(50)
			escreva("    +          ++                                                     \n")
			u.aguarde(50)
			escreva("   +            ++                                                    \n")
			u.aguarde(50)
			escreva("  ++             ++                                                   \n")
			u.aguarde(50)
			escreva(" ++               ++                                                  \n")
			u.aguarde(50)
			escreva("++                 ++                                                 \n")
			u.aguarde(50)
			escreva("+                   +                                  ++++++++++     \n")
			u.aguarde(50)
			escreva("+                   ++                               +++         ++++ \n")
			u.aguarde(50)
			escreva("+                     ++                          +++               ++\n")
			u.aguarde(50)
			escreva("++                     ++                       +++                  +\n")
			u.aguarde(50)
			escreva(" +++                    ++                    +++                   ++\n")
			u.aguarde(50)
			escreva("   ++++                  ++              ++++++                     + \n")
			u.aguarde(50)
			escreva("      +++++                ++          +++                        +++ \n")
			u.aguarde(50)
			escreva("           ++++++           ++       +++                        +++   \n")
			u.aguarde(50)
			escreva("                ++++         +++    ++                      +++++     \n")
			u.aguarde(50)
			escreva("                   ++++        ++  ++                    ++++         \n")
			u.aguarde(50)
			escreva("                      ++++      ++++                  ++++            \n")
			u.aguarde(50)
			escreva("                         ++++++++++                 +++               \n")
			u.aguarde(50)
			escreva("                                  ++               ++                 \n")
			u.aguarde(50)
			escreva("                                   +++            ++                  \n")
			u.aguarde(50)
			escreva("                                     ++          ++                   \n")
			u.aguarde(50)
			escreva("                                       ++        +                    \n")
			u.aguarde(50)
			escreva("                                         +++++++++                    \n\n")
			u.aguarde(50)
			escreva("* - Distância: 8.21km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$820.40 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista=\n* - [2] Menu\n")
				leia(opcao)
			 se (opcao == "2"){
			escreva_menu(modelo,cores,locacao,i,cc, disponivel)
			menu = falso
			}
			
			}
			se(menu == verdadeiro){

			limpa()
			escreva("=======================[!] CIRCUITOS [!]======================\n")
			escreva("======================[!] NÜRBURGRING [!]=====================\n\n")
			u.aguarde(1000)
			escreva("                       zzzzzz                                            \n")
			u.aguarde(50)
			escreva("                      zz    zz                                           \n")
			u.aguarde(50)
			escreva("                     zz      zz             zzzzzzzzz                    \n")
			u.aguarde(50)
			escreva("                     z        zzzzzzzzzzzzzzz       zz                   \n")
			u.aguarde(50)
			escreva("                zzzzz                                zz                  \n")
			u.aguarde(50)
			escreva("           zzzzz                                      z                  \n")
			u.aguarde(50)
			escreva("          zz                                          zzz                \n")
			u.aguarde(50)
			escreva("          z                                             zzz              \n")
			u.aguarde(50)
			escreva("        zzz                                               z              \n")
			u.aguarde(50)
			escreva("    zzzz                                                   z             \n")
			u.aguarde(50)
			escreva("    z                                                      zz            \n")
			u.aguarde(50)
			escreva("    z                                                       zz           \n")
			u.aguarde(50)
			escreva("    z                                                        z           \n")
			u.aguarde(50)
			escreva("    zz                                                       zz          \n")
			u.aguarde(50)
			escreva("     z                                                        zz         \n")
			u.aguarde(50)
			escreva("    zz                                                         zz        \n")
			u.aguarde(50)
			escreva("    z                                                           zz       \n")
			u.aguarde(50)
			escreva("    z                                                            zz      \n")
			u.aguarde(50)
			escreva("   zz                                                             z      \n")
			u.aguarde(50)
			escreva("   z                                                              z      \n")
			u.aguarde(50)
			escreva("   z                                                             zz      \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                            z        \n")
			u.aguarde(50)
			escreva("   z                                                            zz       \n")
			u.aguarde(50)
			escreva("   z                                                             zzzz    \n")
			u.aguarde(50)
			escreva("  z                                                                 zzzz \n")
			u.aguarde(50)
			escreva(" zz                                                                    zz\n")
			u.aguarde(50)
			escreva(" z                                                                    zzz\n")
			u.aguarde(50)
			escreva("zz                                                                    z  \n")
			u.aguarde(50)
			escreva(" z                          zzzzzzzzzzz                              zz  \n")
			u.aguarde(50)
			escreva(" zzz          zzzzzzzzzzzzzz          zzzzzzzzzzzzzz                zz   \n")
			u.aguarde(50)
			escreva("   zz       zz                                     zzzz            zz    \n")
			u.aguarde(50)
			escreva("     z   zzz                                           zz        zzz     \n")
			u.aguarde(50)
			escreva("      zzzz                                              zzz   zzzz       \n")
			u.aguarde(50)
			escreva("                                                          zzzzz          \n")
			u.aguarde(50)
			escreva("* - Distância: 7.58km\n")
			u.aguarde(50)
			escreva("* - Preço de locação: R$750.90 \n")
			u.aguarde(50)
			escreva("==============================================================\n")
			escreva("* - [ENTER] Próxima Pista\n* - [2] Menu\n")
				leia(opcao)
			se (opcao == "2"){
			escreva_menu(modelo,cores,locacao,i,cc, disponivel)
			menu = falso
			}
			
			}

		
							
		}
   	}
   
    	funcao atualizar_dia(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc [], logico disponivel[]){ //RNG
    		inteiro valor, oficina ,karts, z=0 //Dia

    		//OBS!!! como iremos identificar qual carro é de quantas cc?
    		escreva("Atualizando dia...")
    			valor = u.sorteia(0, 20)
    			
    		se(valor>=13){ //38,10% Chance de nenhum Kart entrar em manutenção!
    			escreva("Passamos o", z=z+1, "º dia!")
    			escreva("JACKPOT!")
    			escreva("Nenhum Kart foi para oficina!")
    			
    		}senao se (valor<13 e valor>6){ //AQUI É O COMUM [28,57%]
    			//Karts de 125cc para baixo devem entrar em manutenção!
    			oficina = u.sorteia(1,15)
			//Abaixo colocamos 3 chances, de ser 1, 4, ou todos os carros de 125cc para baixo entrar em manutenção
			//vai depender de quantos de 125cc para baixo foram cadastrados.
    			se(oficina<3){
    				 
    				escreva("1 Kart somente entrou em manutenção!")
				para(karts=1;karts<16;karts++){
          			se(modelo[karts] != " "){
						se(disponivel[karts] == verdadeiro e cc[karts] == 80.0){
							disponivel[karts] = falso
							karts = 16
							// COMO AQUI É SOMENTE 1 KART A IR PRA MANUTENÇÃO, ASSIM Q ENTRASSE NESSA OPCAO, ENCERRAVA O PARA. 
                    		}
					}    
				}
    				
    			}senao se(oficina<7 e oficina>=3){
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				//AQUI COLOCAMOS OS KARTS 125CC PARA BAIXO SORTEADOS E PASSAMOS O STATUS
				//DOS KARTS QUE FORAM SORTEADOS PARA (MANUTENÇÃO)
    				escreva("===============================\n")
    				u.aguarde(3000)
    				
    			}senao se(oficina<=15 e oficina>=9){
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				//AQUI COLOCAMOS OS KARTS 160CC e até 125CC PARA BAIXO SORTEADOS E PASSAMOS O STATUS
				//DOS KARTS QUE FORAM SORTEADOS PARA (MANUTENÇÃO)
				escreva("125cc 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    			}
    			
    		}senao se(valor<=6 e valor>=3){ //19,05% Aqui já é incomum
    				escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				escreva("200cc 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    		}
    		
    		senao se(valor<=2){ //Aqui a chance é de [14,29%], Manutencao mais rara para 270cc pra cima
    			escreva("X karts entraram em manutenção!\n")
    				escreva("=========[!] Lista [!]=========\n")
				escreva("270 'só de teste esse escreva' \n")
    				escreva("===============================\n")
    				u.aguarde(3000)
    		}
   	}
   
    	funcao inicio(){
    		cadeia modelo[16] = {" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "}
   		cadeia cores[16]
   		cadeia mod
   		real locacao[16]
   		real cc[16]
   		inteiro i = 0
   		logico disponivel[16]
   		
   		logo()
		escreva_menu( modelo , cores, locacao, i, cc, disponivel)
		
	}
}
