	//Idéia
	//Se a gente conseguisse acabar o trabalho rápido, poderiamos adicionar
	//depois um sistema de cilindradas (cc) ou (cv) cavalos, força do Kart, de 240cc a 620cc,
	//Quanto maior a força, mais caro será a manutenção e para alugar, mas com maior chances de lucro.
	//Vai que o professor valoriza mais a nota

programa {
	
	funcao escreva_menu(){
	cadeia opcao = " "
	logico menu = verdadeiro
	inteiro chamar_funcao = 1
	
	enquanto(menu == verdadeiro){

          pagina_1()
    			leia(opcao)
    			
    		limpa()
    
	se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
		menu = falso
	 se(opcao =="1"){
         chamar_funcao = 1
      }
      senao se(opcao == "2"){
         chamar_funcao = 2
      }
      senao se(opcao == "3"){
         chamar_funcao = 3
      }
      senao se(opcao == "4"){
         chamar_funcao = 4
      }
      senao se(opcao == "5"){
         chamar_funcao = 5
      }
      senao{
         chamar_funcao = 6
     }
	}
	
     
	se (menu == verdadeiro){

      pagina_2()
			leia(opcao)
			
		limpa()
		
	se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
      menu = falso
      se(opcao =="1"){
         chamar_funcao = 7
      }
      senao se(opcao == "2"){
         chamar_funcao = 8
      }
      senao se(opcao == "3"){
         chamar_funcao = 9
      }
      senao se(opcao == "4"){
         chamar_funcao = 10
      }
      senao se(opcao == "5"){
         chamar_funcao = 11
      }
      senao{
         chamar_funcao = 12
      }
	  }
	 }
	
 
	}
	hub(chamar_funcao)
	}

  funcao pagina_1(){

    		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
		escreva("* [0]  - |>> Próxima Página |>>\n")
		escreva("========================================\n")

  }

  funcao pagina_2(){

   	     escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
		escreva("* [0]  - <<| Página Anterior <<|\n")
		escreva("========================================\n")

  }

	funcao hub(inteiro chamar_funcao){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart()
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis()
		     pare

               caso 3:
		 	   listar_karts_locados()
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao()
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart()
		     pare
		
		     caso 6:
			   alugar_um_kart()
		     pare
		        
		     caso 7:
		        devolver_um_kart()
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita()
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia()
		     pare
		
		     caso 10:
		        locacao_de_circurto()
		     pare
		
		     caso 11:
		        atualizar_dia()
		     pare
		
		     caso 12:
		        //funcao
		     pare
		}
	}

  funcao cadastro_kart () {
    cadeia modelo[16], mod
		inteiro alternativa=0, menu_cor=1, cor, cor2 
		//A 'cor2' é para a segunda página, previnindo que o usuario na primeira 
		//pagina digite cor da segunda
		
    //Aqui eu uso 'mod' pois ele tem que ser atribuido a um vetor junto a cor, todos os dados do cart tem que estar
			//em um vetor
				escreva("Qual o modelo do seu Kart?  ")
					leia(mod)

					limpa()
					
			enquanto(menu_cor==1){
				menu_cor=0
				escreva("====================\n")
				escreva("1 - Vermelho\n")
				escreva("2 - Branco\n")
				escreva("3 - Azul\n")
				escreva("4 - Verde\n")
				escreva("5 - Amarelo\n")
				escreva("6 - Laranja\n")
				escreva("0 - |>>> Próxima Página >>>\n")
				escreva("====================\n")
					leia(cor)

				limpa()
				
				escolha(cor){
					caso 1:
					   
					caso 2:
                              
					caso 3:

					caso 4:

					caso 5:

					caso 6:

					caso 0:
					
					escreva("====================\n")
					escreva("7 - Cinza\n")
					escreva("8 - Vinho\n")
					escreva("9 - Ciano\n")
					escreva("10 - Marrom\n")
					escreva("11 - Rosa\n")
					escreva("12 - Roxo\n")
					escreva("13 - Bege\n")
					escreva("====================\n")
						leia(cor2)

					//Agora é só atribuir nos casos abaixo a cor escolhida para o Kart(modelo).
					
					//Toda vez que acabar de perguntar o usuário o cadastro, dê a opcao de voltar ao menu ou
					//cadastrar mais um Kart
						
					escolha(cor2){
						caso 7:

						caso 8:

						caso 9:

						caso 10:

						caso 11:

						caso 12:

						caso 13:
					}
					
					//Eu usei cores limitadas pois é mais fácil atribuir variáveis fixas do que
					//pedir para o usuário digitar uma cor.

					//Não recomendo usar função aqui pois só precisamos atribuir modelo e cor em 2 vetores (matrizes tbm dá)
					//pois deixaria o código complicado e difícil colocando funcoes desnecessárias.
					//use somente na quantidade de locacao, valor e status.

				}
			}
  }

    funcao listar_karts_disponiveis(){
                                
                                  
    }
   
    funcao listar_karts_locados(){
     	
    }                              

    funcao listar_karts_em_manutencao(){

   }
	
    funcao atualizar_dados_do_kart(){ 

   }
   
    funcao alugar_um_kart(){

   }  
  
    funcao devolver_um_kart(){
   	
   }

    funcao kart_que_gerou_mais_receita(){
   	
   }

    funcao receita_e_lucro_por_dia(){
   	
   }
   
    funcao locacao_de_circurto(){
    	
   }
   
    funcao atualizar_dia(){
    	
   }
   
    funcao inicio(){
		escreva_menu()
		
}
}
