programa {
  funcao escreva_menu() {
    	caracter opcao
      logico menu = verdadeiro
      enquanto(menu == verdadeiro){
    escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
		escreva("* [0]  - |>> Próxima Página |>>\n")
		escreva("========================================\n")
    leia(opcao)
    limpa()
      se(opcao == '1' ou opcao == '2' ou opcao == '3' ou opcao == '4' ou opcao == '5' ou opcao == '6'){
       menu = falso
      }
      se (menu == verdadeiro){
    escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
		escreva("* [0]  - <<| Página Anterior <<|\n")
		escreva("========================================")
    leia(opcao)
    limpa()
      se(opcao == '1' ou opcao == '2' ou opcao == '3' ou opcao == '4' ou opcao == '5' ou opcao == '6'){
      menu = falso
      }
      }
      }

      hub(opcao)
    }

    funcao hub(caracter opcao) {

		escolha(opcao)
		{
			caso 1:
				//funcao
			pare

			caso 2:
				//funcao
			pare

			caso 3:
				//funcao
			pare

      caso 4:
        //funcao
      pare

      caso 5:
        //funcao
      pare

      caso 6:
        //funcao
      pare

      caso 7:
        //funcao
      pare

     caso 8:
        //funcao
     pare

     caso 9:
        //funcao
     pare

     caso 10:
        //funcao
     pare

     caso 11:
        //funcao
     pare

     caso 12:
        //funcao
     pare
    
   }
  }

  funcao inicio() {
    escreva_menu()

  }
}
