	//Idéia
	//Se a gente conseguisse acabar o trabalho rápido, poderiamos adicionar
	//depois um sistema de cilindradas (cc) ou (cv) cavalos, força do Kart, de 240cc a 620cc,
	//Quanto maior a força, mais caro será a manutenção e para alugar, mas com maior chances de lucro.
	//Vai que o professor valoriza mais a nota

programa {
	
	funcao escreva_menu(){
	caracter opcao = ' '
	logico menu = verdadeiro
	
	enquanto(menu == verdadeiro){
	    	escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
		escreva("* [0]  - |>> Próxima Página |>>\n")
		escreva("========================================\n")
    			leia(opcao)
    			
    		limpa()
    
	se(opcao == '1' ou opcao == '2' ou opcao == '3' ou opcao == '4' ou opcao == '5' ou opcao == '6'){
		menu = falso
     }
     
	se (menu == verdadeiro){
		escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
		escreva("* [0]  - <<| Página Anterior <<|\n")
		escreva("========================================\n")
			leia(opcao)
			
		limpa()
		
	se(opcao == '1' ou opcao == '2' ou opcao == '3' ou opcao == '4' ou opcao == '5' ou opcao == '6'){
      menu = falso
	}
	}
	}

	hub(opcao)
	}

	funcao hub(caracter opcao){
		cadeia modelo[16], mod
		inteiro alternativa=0, menu_cor=1, cor, cor2 
		//A 'cor2' é para a segunda página, previnindo que o usuario na primeira 
		//pagina digite cor da segunda
		
		escolha(opcao)
		{
			caso '1': 
			//Aqui eu uso 'mod' pois ele tem que ser atribuido a um vetor junto a cor, todos os dados do cart tem que estar
			//em um vetor
				escreva("Qual o modelo do seu Kart?  ")
					leia(mod)

					limpa()
					
			enquanto(menu_cor==1){
				menu_cor=0
				escreva("====================\n")
				escreva("1 - Vermelho\n")
				escreva("2 - Branco\n")
				escreva("3 - Azul\n")
				escreva("4 - Verde\n")
				escreva("5 - Amarelo\n")
				escreva("6 - Laranja\n")
				escreva("0 - |>>> Próxima Página >>>\n")
				escreva("====================\n")
					leia(cor)

				limpa()
				
				escolha(cor){
					caso 1:
					
					caso 2:

					caso 3:

					caso 4:

					caso 5:

					caso 6:

					caso 0:
					
					escreva("====================\n")
					escreva("7 - Cinza\n")
					escreva("8 - Vinho\n")
					escreva("9 - Ciano\n")
					escreva("10 - Marrom\n")
					escreva("11 - Rosa\n")
					escreva("12 - Roxo\n")
					escreva("13 - Bege\n")
					escreva("====================\n")
						leia(cor2)

					//Agora é só atribuir nos casos abaixo a cor escolhida para o Kart(modelo).
					
					//Toda vez que acabar de perguntar o usuário o cadastro, dê a opcao de voltar ao menu ou
					//cadastrar mais um Kart
						
					escolha(cor2){
						caso 7:

						caso 8:

						caso 9:

						caso 10:

						caso 11:

						caso 12:

						caso 13:
					}
					
					//Eu usei cores limitadas pois é mais fácil atribuir variáveis fixas do que
					//pedir para o usuário digitar uma cor.

					//Não recomendo usar função aqui pois só precisamos atribuir modelo e cor em 2 vetores (matrizes tbm dá)
					//pois deixaria o código complicado e difícil colocando funcoes desnecessárias.
					//use somente na quantidade de locacao, valor e status.

				}
			}
				
			pare

			caso '2':
				//funcao
			pare

			caso '3':
				//funcao
			pare

		     caso '4':
		        //funcao
		     pare
		
		     caso '5':
		        //funcao
		     pare
		
		     caso '6':
		        //funcao
		     pare
		
		     caso '7':
		        //funcao
		     pare
		
		     caso '8':
		        //funcao
		     pare
		
		     caso '9':
		        //funcao
		     pare
		
		     caso 'a':
		        //funcao
		     pare
		
		     caso 'b':
		        //funcao
		     pare
		
		     caso 'c':
		        //funcao
		     pare
		}
	}

	funcao inicio(){
		escreva_menu()
		
	}
}
