	//Idéia
	//Se a gente conseguisse acabar o trabalho rápido, poderiamos adicionar
	//depois um sistema de cilindradas (cc) ou (cv) cavalos, força do Kart, de 240cc a 620cc,
	//Quanto maior a força, mais caro será a manutenção e para alugar, mas com maior chances de lucro.
	//Vai que o professor valoriza mais a nota

programa {
	inclua biblioteca Util --> u 
	
	funcao logo()
 	{
 		u.aguarde(0)
 		escreva("\n██    ██╗ █████╗░██████╗░████████╗   ██╗    ███████╗ ███████╗ ")
 		u.aguarde(0)
 		escreva("\n██  ██╔═╝██╔══██╗██╔══██╗╚══██╔══╝   ██║    ██  ║██║ ██       ")
 		u.aguarde(0)
 		escreva("\n████║    ███████║██████╔╝░░░██║      ██║    ██  ║██║ ██ ████║")
 		u.aguarde(0)
 		escreva("\n██  ██╚═╗██╔══██║██╔══██╗   ██║      ██╚══╗ ██  ║██║ ██  ║██║")
 		u.aguarde(0)
 		escreva("\n██    ██║██║░░██║██║░░██║   ██║      █████║ ███████║ ███████║")
 		u.aguarde(0)
 		escreva("\n╚╝    ╚═╝╚═╝░░╚═╝╚═╝░░╚═╝   ╚═╝      ╚════╝ ╚══════╝ ╚══════╝")
 		u.aguarde(0)
 		limpa()
 		
 		
 	}

	
	funcao escreva_menu(cadeia modelo[] ,cadeia cores[],real locacao[], inteiro i,real cc []){
		cadeia opcao = " "
		logico menu = verdadeiro
		inteiro chamar_funcao = 1
	
		enquanto(menu == verdadeiro){
          	pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
	 			se(opcao =="1"){
					chamar_funcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_funcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_funcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_funcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_funcao = 5
      			}
      			senao se(opcao == "6"){
         				chamar_funcao = 6
      			}
      			senao{
         				chamar_funcao = 12
     			}
			}
		
			se (menu == verdadeiro){
				pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
      				menu = falso
      				se(opcao =="1"){
         					chamar_funcao = 7
					}
      				senao se(opcao == "2"){
         					chamar_funcao = 8
      				}
      				senao se(opcao == "3"){
         					chamar_funcao = 9
      				}
      				senao se(opcao == "4"){
         					chamar_funcao = 10
      				}
      				senao se(opcao == "5"){
         					chamar_funcao = 11
      				}
      				senao{
         					chamar_funcao = 12
      				}
	  			}
	 		}
		}
	hub(chamar_funcao, modelo, cores, locacao, i,cc)
	}

  	funcao pagina_1(){
  		
		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
	     escreva("* [7]  - Sair do Programa\n")
		escreva("* [0]  - |>>Aperte Enter para Próxima Página |>>\n")
		escreva("========================================\n")
  	}
  	funcao pagina_2(){

 	  	escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
		escreva("* [0]  - <<| Aperte Enter para Página Anterior <<|\n")
		escreva("========================================\n")
  	}

	funcao hub(inteiro chamar_funcao,cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[]){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart(modelo,cores, locacao, i,cc)
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis(modelo,cores,locacao,i,cc)
		     pare

               caso 3:
		 	   listar_karts_locados()
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao()
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart()
		     pare
		
		     caso 6:
			   alugar_um_kart()
		     pare
		        
		     caso 7:
		        devolver_um_kart()
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita()
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia()
		     pare
		
		     caso 10:
		        locacao_de_circurto()
		     pare
		
		     caso 11:
		        atualizar_dia()
		     pare
		
		     caso 12:
		        //funcao
		     pare
		}
	}

  	funcao cadastro_kart (cadeia modelo[],cadeia cores[], real locacao[], inteiro i,real cc[]) {
  	
    		cadeia mod,opcao
    		real locacaokart = 0.0
		inteiro alternativa=0, cor=1, cor2,j=0, l=0,opcao_=0
		logico menu_cor = verdadeiro
		//Karts cadastrados irão aparecer aqui, no momento deixei aguarde 0 para nao atrapalhar
		escreva("====Garagem dos Karts====")
		para(j=0;j<15;j++){
			escreva(modelo[j]," " ,cores[j], "\n")

		}
		escreva("====Cadastrados====")
		u.aguarde(2000)		
		limpa()
		escreva("Qual o modelo do seu Kart?\n>..   ")
		leia(mod)
		i = i + 1
		modelo[i] = mod
		
		escreva("qual valor de locação deste Kart? ")
			leia(locacao[i])
		
		//criar menu para escolher cc
		//Vale lembrar que o valor da locação não deve ser fixo, pois não faz sentido ter uma locação
		//barata em um carro de alta potência.

		//Vou explicar por qual motivo eu coloquei 270cc não recomendado, de 80cc a 125cc sõa karts que merecem ter
		//uma locação mais custo benefício, mas pode ser chatos na manutenção (maior chance de quebra), o 270cc deve
		//ser mais caro na locação, pois pode dar maiores lucros nos ganhos e menos manutenção (Qualidade)

		//No momento, eu[Mikael] to trabalhando nisso, vcs podem focar em outras nas outras opções.
		escreva("========Potência========\n")
		escreva("* [1] - 80cc\n")
		escreva("* [2] - 100cc\n")
		escreva("* [3] - 125cc\n")
		escreva("* [4] - 160cc\n")
		escreva("* [5] - 270cc [NÃO RECOMENDADO!]\n")
		escreva("========================\n")
			leia(alternativa)

		escolha(alternativa){
			caso 1:
			cc[i] = 80.0

			caso 2:
			cc[i] = 100.0

			caso 3:
			cc[i] = 125.0

			caso 4:
			cc[i] = 160.0

			caso 5:
			cc[i] = 270.0
			
		}
			
		
		limpa()			
		enquanto(menu_cor == verdadeiro){
          	menu_cores_pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu_cor = falso
	 			se(opcao == "1"){
					cor = 1
      			}
      			senao se(opcao == "2"){
					cor = 2
      			}
      			senao se(opcao == "3"){
         				cor = 3
      			}
      			senao se(opcao == "4"){
         				cor = 4
      			}
      			senao se(opcao == "5"){
         				cor = 5
      			}
      			senao se(opcao == "6"){
         				cor = 6
      			}
      			senao{
         				cor = 7
     			}
			}
		
			se (menu_cor == verdadeiro){
				menu_cores_pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "8" ou opcao == "9" ou opcao == "10" ou opcao == "11" ou opcao == "12" ou opcao == "13" ou opcao == "14"){
      				menu_cor = falso
      				se(opcao == "8"){
         					cor = 8
					}
      				senao se(opcao == "9"){
         					cor = 9
      				}
      				senao se(opcao == "10"){
         					cor = 10
      				}
      				senao se(opcao == "11"){
         					cor = 11
      				}
      				senao se(opcao == "12"){
         					cor = 12
      				}
      				senao se(opcao == "13"){
         					cor = 13
      				}
      				senao{
         					cor = 14
              }
      				}
	  			}
	 		}
			escolha(cor){
				 caso 1:
				 	cores[i] = "Vermelho"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 
				
				caso 2:
					cores[i] = "Branco"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 
				                              
				caso 3:
					cores[i] = "Azul"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 
				
				caso 4:
					cores[i] = "Verde"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 

				caso 5:
					cores[i] = "Amarelo"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 

				caso 6:
					cores[i] = "Laranja"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare 
				
				caso 7:
					cores[i] = "Cinza"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare

				caso 8:
					cores[i] = "Vinho"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare

			     caso 9:
					cores[i] = "Ciano"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare

				caso 10:
					cores[i] = "Marrom"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare

				caso 11:
					cores[i] = "Rosa"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare

				caso 12:
					cores[i] = "Roxo"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare
				
				caso 13:
					cores[i] = "Bege"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare
				
				caso 14:
					cores[i] = "Preto"
					escreva("Kart modelo [",mod,"] cor [", cores[i] ,"] de valor R$ ",locacao[i]," criado(a) com sucesso!\n")
					cadastrar_mais_karts(modelo,cores,locacao,i,cc)
				pare
			}
			
			
	}

		
	

	funcao menu_cores_pagina_1(){
		
			escreva("====================\n")
			escreva("Qual a cor do Kart?\n")
			escreva("[1] - Vermelho\n")
			escreva("[2] - Branco\n")
			escreva("[3] - Azul\n")
			escreva("[4] - Verde\n")
			escreva("[5] - Amarelo\n")
			escreva("[6] - Laranja\n")
			escreva("[7] - Cinza\n")
			escreva("[8] - |>>> Aperte Enter para Próxima Página >>>\n")
			escreva("====================\n")

			
	}

	funcao menu_cores_pagina_2(){

			
			escreva("====================\n")
			escreva("[8] - Vinho\n")
			escreva("[9] - Ciano\n")
			escreva("[10] - Marrom\n")
			escreva("[11] - Rosa\n")
			escreva("[12] - Roxo\n")
			escreva("[13] - Bege\n")
			escreva("[14] - Preto\n")
			escreva("[15] - Aperte Enter para retornar\n")
			escreva("====================\n")

		
	}

	funcao cadastrar_mais_karts(cadeia modelo[],cadeia cores[],real locacao[], inteiro i,real cc[]){
			cadeia opcao

			u.aguarde(1000)
			escreva("[1] - Cadastrar mais Karts\n[2] - Retornar ao menu")
			leia(opcao)

			enquanto(opcao!="1" e opcao!="2"){
			    	escreva("\nOpcao invalida, Digite[1] - Cadastrar mais Karts\nDigite[2] - Retornar ao menu ")
			    	leia(opcao)
			}
									
			 se(opcao=="1"){	
				  cadastro_kart(modelo,cores,locacao,i,cc)
			 }
			 senao se(opcao=="2"){
				  escreva_menu( modelo , cores,locacao,i,cc)
			 }
						
			 limpa()
	 
	}
	
	funcao listar_karts_disponiveis(cadeia modelo[],cadeia cores[],real locacao [], inteiro i, real cc[]){         
				inteiro karts
				
				                 
                    para(karts=1;karts<16;karts++){
                    	escreva("\nKart Numero: ",karts," Modelo: ", modelo[karts], " Potência ", cc[karts])  
                    	escreva("\n Cor: ", cores[karts]," valor R$ ",locacao[karts])         
                    }
                    retornar_ao_menu(modelo,cores,locacao,i,cc)
                    
	}
	funcao retornar_ao_menu(cadeia modelo[],cadeia cores[],real locacao [], inteiro i,real cc[]){
		 cadeia enter
		 
		 escreva("\nDigite ENTER para retornar ao menu ")
           leia(enter)
           limpa()
           escreva_menu( modelo , cores,locacao, i, cc)
	}
   
	funcao listar_karts_locados(){
     	
    	}                              

    	funcao listar_karts_em_manutencao(){

   	}
	
    	funcao atualizar_dados_do_kart(){ 

   	}
   
    	funcao alugar_um_kart(){

   	}  
  
    	funcao devolver_um_kart(){
   	
   	}

    	funcao kart_que_gerou_mais_receita(){
   	
   	}

    	funcao receita_e_lucro_por_dia(){
   	
   	}
   
    	funcao locacao_de_circurto(){
    	
   	}
   
    	funcao atualizar_dia(){
    	
   	}
   
    	funcao inicio(){
    		cadeia modelo[16]
   		cadeia cores[16]
   		real locacao[16]
   		real cc[16]
   		inteiro i = 0
   		
   		logo()
		escreva_menu( modelo , cores, locacao, i, cc)
		
	}
}
