	//Idéia
	//Se a gente conseguisse acabar o trabalho rápido, poderiamos adicionar
	//depois um sistema de cilindradas (cc) ou (cv) cavalos, força do Kart, de 240cc a 620cc,
	//Quanto maior a força, mais caro será a manutenção e para alugar, mas com maior chances de lucro.
	//Vai que o professor valoriza mais a nota

programa {
	inclua biblioteca Util --> u 
	
	funcao escreva_menu(cadeia modelo[] ,cadeia cores[]){
		cadeia opcao = " "
		logico menu = verdadeiro
		inteiro chamar_funcao = 1
	
		enquanto(menu == verdadeiro){
          	pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6" ou opcao == "7"){
				menu = falso
	 			se(opcao =="1"){
					chamar_funcao = 1
      			}
      			senao se(opcao == "2"){
					chamar_funcao = 2
      			}
      			senao se(opcao == "3"){
         				chamar_funcao = 3
      			}
      			senao se(opcao == "4"){
         				chamar_funcao = 4
      			}
      			senao se(opcao == "5"){
         				chamar_funcao = 5
      			}
      			senao se(opcao == "6"){
         				chamar_funcao = 6
      			}
      			senao{
         				chamar_funcao = 12
     			}
			}
		
			se (menu == verdadeiro){
				pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
      				menu = falso
      				se(opcao =="1"){
         					chamar_funcao = 7
					}
      				senao se(opcao == "2"){
         					chamar_funcao = 8
      				}
      				senao se(opcao == "3"){
         					chamar_funcao = 9
      				}
      				senao se(opcao == "4"){
         					chamar_funcao = 10
      				}
      				senao se(opcao == "5"){
         					chamar_funcao = 11
      				}
      				senao{
         					chamar_funcao = 12
      				}
	  			}
	 		}
		}
	hub(chamar_funcao, modelo, cores)
	}

  	funcao pagina_1(){
  		
		escreva("========================================\n")
		escreva("* [1]  - Cadastrar um Kart\n")
		escreva("* [2]  - Listar Karts disponíveis\n")
		escreva("* [3]  - Listar Karts locados\n")
		escreva("* [4]  - Listar Karts em manutenção\n")
		escreva("* [5]  - Atualizar dados do Kart\n")
		escreva("* [6]  - Alugar um Kart\n")
	    escreva("* [7]  - digite enter para avancar de pagina\n")
		escreva("* [0]  - |>> Próxima Página |>>\n")
		escreva("========================================\n")
  	}
  	funcao pagina_2(){

 	  	escreva("========================================\n")
		escreva("* [1]  - Devolver um Kart\n")
		escreva("* [2]  - Kart que mais gerou ganhos\n")
		escreva("* [3]  - Receita e lucro do dia, (considerando Karts locados)\n")
		escreva("* [4]  - Locação de circuito\n")
		escreva("* [5]  - Atualizar dia\n")
		escreva("* [6]  - Sair do programa\n")
        escreva("* [7]  - digite enter para retorna a pagina anterior\n")
		escreva("* [0]  - <<| Página Anterior <<|\n")
		escreva("========================================\n")
  	}

	funcao hub(inteiro chamar_funcao,cadeia modelo[],cadeia cores[]){
		
		escolha(chamar_funcao)
		{
		     caso 1: 
                  cadastro_kart(modelo,cores)
		     pare
		    	
		     caso 2:
		        listar_karts_disponiveis(modelo,cores)
		     pare

               caso 3:
		 	   listar_karts_locados()
		     pare

		     caso 4:
		 	   listar_karts_em_manutencao()
		     pare
		
		     caso 5:
			   atualizar_dados_do_kart()
		     pare
		
		     caso 6:
			   alugar_um_kart()
		     pare
		        
		     caso 7:
		        devolver_um_kart()
		     pare
		
		     caso 8:
		        kart_que_gerou_mais_receita()
		     pare
		
		     caso 9:
		        receita_e_lucro_por_dia()
		     pare
		
		     caso 10:
		        locacao_de_circurto()
		     pare
		
		     caso 11:
		        atualizar_dia()
		     pare
		
		     caso 12:
		        //funcao
		     pare
		}
	}

  	funcao cadastro_kart (cadeia modelo[],cadeia cores[]) {
  	
    		cadeia mod,opcao
		inteiro alternativa=0, cor=1, cor2,i=0,j=0, k=0, l=0,opcao_=0
		logico menu_cor = verdadeiro
		//Karts cadastrados irão aparecer aqui, no momento deixei aguarde 0 para nao atrapalhar
		escreva("====Garagem dos Karts====")
		para(j=0;j<15;j++){
			escreva(modelo[j], " \n")
		}
		escreva("====Cadastrados====")
		u.aguarde(2000)		
		limpa()
		escreva("Qual o modelo do seu Kart?\n>..   ")
		leia(mod)
		i = i + 1
		modelo[i] = mod
		limpa()			
		enquanto(menu_cor == verdadeiro){
          	menu_cores_pagina_1()
    			leia(opcao)		
    			limpa()
			se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
				menu_cor = falso
	 			se(opcao == "1"){
					cor = 1
      			}
      			senao se(opcao == "2"){
					cor = 2
      			}
      			senao se(opcao == "3"){
         				cor = 3
      			}
      			senao se(opcao == "4"){
         				cor = 4
      			}
      			senao se(opcao == "5"){
         				cor = 5
      			}
      			senao{
         				cor = 6
     			}
			}
		
			se (menu_cor == verdadeiro){
				menu_cores_pagina_2()
				leia(opcao)
				limpa()		
				se(opcao == "1" ou opcao == "2" ou opcao == "3" ou opcao == "4" ou opcao == "5" ou opcao == "6"){
      				menu_cor = falso
      				se(opcao == "1"){
         					cor = 7
					}
      				senao se(opcao == "2"){
         					cor = 8
      				}
      				senao se(opcao == "3"){
         					cor = 9
      				}
      				senao se(opcao == "4"){
         					cor = 10
      				}
      				senao se(opcao == "5"){
         					cor = 11
      				}
      				senao{
         					cor = 12
              }
      				}
	  			}
	 		}
			escolha(cor){
				 caso 1:
				    k = k + 1
				  	cores[k] = "Vermelho"
					  escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
	
					   cadastrar_mais_karts(modelo,cores)
					   pare 
				
				 caso 2:
				  	k = k + 1
		  			cores[k] = "Branco"
				  	escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

					   cadastrar_mais_karts(modelo,cores)
					   pare 
				                              
				 caso 3:
				  	k = k + 1
				  	cores[k] = "Azul"
				  	escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

					   cadastrar_mais_karts(modelo,cores)
					   pare 
				
				 caso 4:
				  	k = k + 1
				  	cores[k] = "Verde"
					  escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

					   cadastrar_mais_karts(modelo,cores)
					   pare 

				 caso 5:
					   k = k + 1
					   cores[k] = "Amarelo"
					   escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
	
					  	cadastrar_mais_karts(modelo,cores)
					    pare 

				 caso 6:
					   k = k + 1
				  	cores[k] = "Laranja"
				  	escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

				     	cadastrar_mais_karts(modelo,cores)
					    pare 

				
				 caso 7:
					  k = k + 1
						cores[k] = "Cinza"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

						 cadastrar_mais_karts(modelo,cores)
					   pare

				caso 8:
						k = k + 1
						cores[k] = "Vinho"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")

					    cadastrar_mais_karts(modelo,cores)
					    pare

			     caso 9:
						k = k + 1
						cores[k] = "Ciano"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
	
					    cadastrar_mais_karts(modelo,cores)
					    pare

		  	  	caso 10:
						k = k + 1
						cores[k] = "Marrom"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
	
				   	    cadastrar_mais_karts(modelo,cores)
					    pare

				caso 11:
						k = k + 1
						cores[k] = "Rosa"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
						
			    	 	    cadastrar_mais_karts(modelo,cores)
					    pare

				caso 12:
						k = k + 1
						cores[k] = "Roxo"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
						
					    cadastrar_mais_karts(modelo,cores)
					    pare
				
				caso 13:
						k = k + 1
						cores[k] = "Bege"
						escreva("Kart modelo [",mod,"] cor [", cores[k] ,"] criado(a) com sucesso!\n")
						
					    cadastrar_mais_karts(modelo,cores)
					    pare
					
				
			}
	}

	funcao menu_cores_pagina_1(){
		
			escreva("====================\n")
			escreva("[1] - Vermelho\n")
			escreva("[2] - Branco\n")
			escreva("[3] - Azul\n")
			escreva("[4] - Verde\n")
			escreva("[5] - Amarelo\n")
			escreva("[6] - Laranja\n")
			escreva("[7] - Digite Enter para proseguir\n")
			escreva("[8] - |>>> Próxima Página >>>\n")
			escreva("====================\n")

			
	}

	funcao menu_cores_pagina_2(){

			
			escreva("====================\n")
			escreva("[8] - Cinza\n")
			escreva("[9] - Vinho\n")
			escreva("[10] - Ciano\n")
			escreva("[11] - Marrom\n")
			escreva("[12] - Rosa\n")
			escreva("[13] - Roxo\n")
			escreva("[14] - Bege\n")
		    escreva("[15] - Digite enter para retorna\n")
			escreva("====================\n")

		
	}

	funcao cadastrar_mais_karts(cadeia modelo[],cadeia cores[]){
			cadeia opcao

			u.aguarde(1000)
			escreva("[1] - Cadastrar mais Karts\n[2] - Retornar ao menu")
			leia(opcao)

			enquanto(opcao!="1" e opcao!="2"){
			    	escreva("\nOpcao invalida, Digite[1] - Cadastrar mais Karts\nDigite[2] - Retornar ao menu ")
			    	leia(opcao)
			}
									
			 se(opcao=="1"){	
				  cadastro_kart(modelo,cores)
			 }
			 senao se(opcao=="2"){
				  escreva_menu( modelo , cores)
			 }
						
			 limpa()
	 
	}
	
	funcao listar_karts_disponiveis(cadeia modelo[],cadeia cores[]){         
				inteiro i
				                 
                    para(i=1;i<16;i++){
                    	escreva("\nKart numero ",i," modelo ", modelo[i])  
                    	escreva("\n cor ", cores[i])         
                    }
                    leia(i)
	}
   
	funcao listar_karts_locados(){
     	
    	}                              

    	funcao listar_karts_em_manutencao(){

   	}
	
    	funcao atualizar_dados_do_kart(){ 

   	}
   
    	funcao alugar_um_kart(){

   	}  
  
    	funcao devolver_um_kart(){
   	
   	}

    	funcao kart_que_gerou_mais_receita(){
   	
   	}

    	funcao receita_e_lucro_por_dia(){
   	
   	}
   
    	funcao locacao_de_circurto(){
    	
   	}
   
    	funcao atualizar_dia(){
    	
   	}
   
    	funcao inicio(){
    		cadeia modelo[16]
   		cadeia cores[16]
   		
		escreva_menu( modelo , cores)
		
	}
}
